<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="trobot_libs\trobot_libs\Source Files">
<ExpandedNodeIds>
<v>trobot_libs</v>
<v>trobot_libs\trobot_libs</v>
<v>trobot_libs\trobot_libs\Header Files</v>
<v>trobot_libs\trobot_libs\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trobot_libs</v>
<v>trobot_libs\trobot_libs</v>
<v>trobot_libs\trobot_libs\Header Files</v>
<v>trobot_libs\trobot_libs\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="trobot_libs\trobot_libs\motor_enc_v1_3">
<ExpandedNodeIds>
<v>trobot_libs</v>
<v>trobot_libs\trobot_libs\Direct_dual_8bPWM_v1_00</v>
<v>trobot_libs\trobot_libs\Direct_dual_8bPWM_v1_00\API</v>
<v>trobot_libs\trobot_libs\Direct_dual_8bPWM_v1_00\API\Direct_dual_8bPWM.h</v>
<v>trobot_libs\trobot_libs\Direct_dual_8bPWM_v1_00\Direct_dual_8bPWM_v1_00.cysym</v>
<v>trobot_libs\trobot_libs\Direct_dual_8bPWM_v1_00\Direct_dual_8bPWM_v1_00.v</v>
<v>trobot_libs\trobot_libs\motor_enc_v1_3\API</v>
<v>trobot_libs\trobot_libs\motor_enc_v1_3\API\motor_enc.h</v>
<v>trobot_libs\trobot_libs\motor_enc_v1_3\motor_enc_v1_3.cysym</v>
<v>trobot_libs\trobot_libs\motor_enc_v1_3\motor_enc_v1_3.v</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trobot_libs</v>
<v>trobot_libs\trobot_libs</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>trobot_libs</v>
<v>trobot_libs\trobot_libs</v>
<v>trobot_libs\trobot_libs\CortexM0</v>
<v>trobot_libs\trobot_libs\CortexM0\ARM_GCC_493</v>
<v>trobot_libs\trobot_libs\CortexM0\ARM_GCC_493\Debug</v>
<v>trobot_libs\trobot_libs\CortexM0\ARM_GCC_493\Debug\trobot_libs.a</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trobot_libs</v>
<v>trobot_libs\trobot_libs</v>
<v>trobot_libs\trobot_libs\CortexM0</v>
<v>trobot_libs\trobot_libs\CortexM0\ARM_GCC_493</v>
<v>trobot_libs\trobot_libs\CortexM0\ARM_GCC_493\Debug</v>
<v>trobot_libs\trobot_libs\CortexM0\ARM_GCC_493\Debug\trobot_libs.a</v>
<v>trobot_libs\trobot_libs\CortexM3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>trobot_libs</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trobot_libs</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\trobot_libs.cylib\Direct_dual_8bPWM_v1_00\Direct_dual_8bPWM_v1_00.v" />
<name v=".\trobot_libs.cylib\Direct_dual_8bPWM_v1_00\Direct_dual_8bPWM_v1_00.cysym" />
<name v=".\trobot_libs.cylib\Direct_dual_8bPWM_v1_00\API\Direct_dual_8bPWM.h" />
<name v=".\trobot_libs.cylib\motor_enc_v1_3\motor_enc_v1_3.v" />
<name v=".\trobot_libs.cylib\motor_enc_v1_3\API\motor_enc.h" />
<name v=".\trobot_libs.cylib\motor_enc_v1_3\motor_enc_v1_3.cysym" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>