./CortexM3/ARM_GCC_493/Debug/main.lst: 415:.\main.c      **** uint8 get_adc_value(uint8,uint8);
./CortexM3/ARM_GCC_493/Debug/main.lst: 878:.\main.c      ****         pvm1=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 898:.\main.c      ****                 pvm1=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 908:.\main.c      ****         pvm1=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 912:.\main.c      ****         pvm2=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 939:.\main.c      ****                 pvm1=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 943:.\main.c      ****                 pvm2=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst:2355:.\main.c      ****         output2_tag[24]=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Debug/main.lst:2366:.\main.c      ****         output2_tag[26]=get_adc_value(adin,seq_code); //87.81us
./CortexM3/ARM_GCC_493/Debug/main.lst:2379:.\main.c      ****         output2_tag[23]=get_adc_value(adin,seq_code); //112.21us
./CortexM3/ARM_GCC_493/Debug/main.lst:2391:.\main.c      ****         output2_tag[25]=get_adc_value(adin,seq_code);//146.91us
./CortexM3/ARM_GCC_493/Debug/main.lst:2398:.\main.c      ****         output2_tag[27]=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst:3139:.\main.c      ****     output2_tag[21]=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst:3157:.\main.c      ****             output2_tag[21]=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 5406              		.section	.text.get_adc_value,"ax",%progbits
./CortexM3/ARM_GCC_493/Debug/main.lst: 5408              		.global	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst: 5411              		.type	get_adc_value, %function
./CortexM3/ARM_GCC_493/Debug/main.lst: 5412              	get_adc_value:
./CortexM3/ARM_GCC_493/Debug/main.lst:3402:.\main.c      **** // get_adc_value: measure ADC value for adin
./CortexM3/ARM_GCC_493/Debug/main.lst:3405:.\main.c      **** uint8 get_adc_value(uint8 adin_l, uint8 seq_code_l)
./CortexM3/ARM_GCC_493/Debug/main.lst: 5474              		.size	get_adc_value, .-get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst:2354:.\main.c      ****         output2_tag[24]=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Debug/main.lst: 5515 0022 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst:2365:.\main.c      ****         output2_tag[26]=get_adc_value(adin,seq_code); //87.81us
./CortexM3/ARM_GCC_493/Debug/main.lst: 5526 0032 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst:2378:.\main.c      ****         output2_tag[23]=get_adc_value(adin,seq_code); //112.21us
./CortexM3/ARM_GCC_493/Debug/main.lst: 5536 0040 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst:2390:.\main.c      ****         output2_tag[25]=get_adc_value(adin,seq_code);//146.91us
./CortexM3/ARM_GCC_493/Debug/main.lst: 5546 004e FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst:2397:.\main.c      ****         output2_tag[27]=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 5556 005c FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst:3490:.\main.c      ****             v_bat_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst:3569:.\main.c      ****                 pvm1_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst:3602:.\main.c      ****                 pvm1_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst:3606:.\main.c      ****                 pvm2_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst:3730:.\main.c      ****                 dist_front +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Debug/main.lst:3744:.\main.c      ****                 dist_rear +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Debug/main.lst:3763:.\main.c      ****                 dist_fr +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Debug/main.lst:3778:.\main.c      ****                 dist_fl +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Debug/main.lst:3791:.\main.c      ****             dist_st +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Debug/main.lst:3489:.\main.c      ****             v_bat_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 5866 00dc FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst:3568:.\main.c      ****                 pvm1_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 6067 0248 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst:3601:.\main.c      ****                 pvm1_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 6172 0312 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst:3605:.\main.c      ****                 pvm2_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 6185 032a FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst:3729:.\main.c      ****                 dist_front +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Debug/main.lst: 6551 0590 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst:3743:.\main.c      ****                 dist_rear +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Debug/main.lst: 6581 05bc FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst:3762:.\main.c      ****                 dist_fr +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Debug/main.lst: 6624 0610 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst:3777:.\main.c      ****                 dist_fl +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Debug/main.lst: 6653 063a FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst:3790:.\main.c      ****             dist_st +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Debug/main.lst: 6678 065e FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst:3138:.\main.c      ****     output2_tag[21]=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 7221 00f2 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst:3156:.\main.c      ****             output2_tag[21]=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 7279 014a FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst: 877:.\main.c      ****         pvm1=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 7385 004c FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst: 897:.\main.c      ****                 pvm1=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 7442 00a2 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst: 907:.\main.c      ****         pvm1=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 7465 00bc FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst: 911:.\main.c      ****         pvm2=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 7476 00ca FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst: 938:.\main.c      ****                 pvm1=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 7548 0140 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst: 942:.\main.c      ****                 pvm2=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Debug/main.lst: 7559 0150 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Debug/main.lst: 19745 0768 6765745F 		.ascii	"get_adc_value\000"
./CortexM3/ARM_GCC_493/Debug/trobot6_cir2_2wd.map: .text.get_adc_value
./CortexM3/ARM_GCC_493/Debug/trobot6_cir2_2wd.map:                0x000021c4                get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst: 415:.\main.c      **** uint8 get_adc_value(uint8,uint8);
./CortexM3/ARM_GCC_493/Release/main.lst: 878:.\main.c      ****         pvm1=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 898:.\main.c      ****                 pvm1=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 908:.\main.c      ****         pvm1=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 912:.\main.c      ****         pvm2=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 939:.\main.c      ****                 pvm1=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 943:.\main.c      ****                 pvm2=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst:2355:.\main.c      ****         output2_tag[24]=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Release/main.lst:2366:.\main.c      ****         output2_tag[26]=get_adc_value(adin,seq_code); //87.81us
./CortexM3/ARM_GCC_493/Release/main.lst:2379:.\main.c      ****         output2_tag[23]=get_adc_value(adin,seq_code); //112.21us
./CortexM3/ARM_GCC_493/Release/main.lst:2391:.\main.c      ****         output2_tag[25]=get_adc_value(adin,seq_code);//146.91us
./CortexM3/ARM_GCC_493/Release/main.lst:2398:.\main.c      ****         output2_tag[27]=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst:3139:.\main.c      ****     output2_tag[21]=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst:3157:.\main.c      ****             output2_tag[21]=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 5109              		.section	.text.get_adc_value,"ax",%progbits
./CortexM3/ARM_GCC_493/Release/main.lst: 5111              		.global	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst: 5114              		.type	get_adc_value, %function
./CortexM3/ARM_GCC_493/Release/main.lst: 5115              	get_adc_value:
./CortexM3/ARM_GCC_493/Release/main.lst:3402:.\main.c      **** // get_adc_value: measure ADC value for adin
./CortexM3/ARM_GCC_493/Release/main.lst:3405:.\main.c      **** uint8 get_adc_value(uint8 adin_l, uint8 seq_code_l)
./CortexM3/ARM_GCC_493/Release/main.lst: 5174              		.size	get_adc_value, .-get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst:2354:.\main.c      ****         output2_tag[24]=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Release/main.lst:2354:.\main.c      ****         output2_tag[24]=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Release/main.lst:2354:.\main.c      ****         output2_tag[24]=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Release/main.lst: 5219 0022 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst:2365:.\main.c      ****         output2_tag[26]=get_adc_value(adin,seq_code); //87.81us
./CortexM3/ARM_GCC_493/Release/main.lst:2365:.\main.c      ****         output2_tag[26]=get_adc_value(adin,seq_code); //87.81us
./CortexM3/ARM_GCC_493/Release/main.lst: 5233 0032 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst:2378:.\main.c      ****         output2_tag[23]=get_adc_value(adin,seq_code); //112.21us
./CortexM3/ARM_GCC_493/Release/main.lst:2378:.\main.c      ****         output2_tag[23]=get_adc_value(adin,seq_code); //112.21us
./CortexM3/ARM_GCC_493/Release/main.lst: 5246 0040 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst:2390:.\main.c      ****         output2_tag[25]=get_adc_value(adin,seq_code);//146.91us
./CortexM3/ARM_GCC_493/Release/main.lst:2390:.\main.c      ****         output2_tag[25]=get_adc_value(adin,seq_code);//146.91us
./CortexM3/ARM_GCC_493/Release/main.lst: 5259 004e FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst:2397:.\main.c      ****         output2_tag[27]=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst:2397:.\main.c      ****         output2_tag[27]=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 5271 005c FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst:3490:.\main.c      ****             v_bat_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst:3569:.\main.c      ****                 pvm1_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst:3602:.\main.c      ****                 pvm1_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst:3606:.\main.c      ****                 pvm2_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst:3730:.\main.c      ****                 dist_front +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Release/main.lst:3744:.\main.c      ****                 dist_rear +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Release/main.lst:3763:.\main.c      ****                 dist_fr +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Release/main.lst:3778:.\main.c      ****                 dist_fl +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Release/main.lst:3791:.\main.c      ****             dist_st +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Release/main.lst:3489:.\main.c      ****             v_bat_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst:3489:.\main.c      ****             v_bat_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst:3489:.\main.c      ****             v_bat_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 5567 00ce FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst:3568:.\main.c      ****                 pvm1_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst:3568:.\main.c      ****                 pvm1_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 5755 0206 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst:3601:.\main.c      ****                 pvm1_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst:3601:.\main.c      ****                 pvm1_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 5839 0286 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst:3605:.\main.c      ****                 pvm2_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst:3605:.\main.c      ****                 pvm2_16 +=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 5853 029e FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst:3729:.\main.c      ****                 dist_front +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Release/main.lst: 6235 04ea FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst:3743:.\main.c      ****                 dist_rear +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Release/main.lst: 6264 0514 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst:3762:.\main.c      ****                 dist_fr +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Release/main.lst:3762:.\main.c      ****                 dist_fr +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Release/main.lst: 6294 053c FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst:3777:.\main.c      ****                 dist_fl +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Release/main.lst:3777:.\main.c      ****                 dist_fl +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Release/main.lst: 6323 0560 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst:3790:.\main.c      ****             dist_st +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Release/main.lst:3790:.\main.c      ****             dist_st +=get_adc_value(adin,seq_code); //63.11us
./CortexM3/ARM_GCC_493/Release/main.lst: 6348 0580 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst:3138:.\main.c      ****     output2_tag[21]=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst:3138:.\main.c      ****     output2_tag[21]=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst:3138:.\main.c      ****     output2_tag[21]=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 6895 00e6 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst:3156:.\main.c      ****             output2_tag[21]=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst:3156:.\main.c      ****             output2_tag[21]=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 6929 0114 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst: 877:.\main.c      ****         pvm1=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 877:.\main.c      ****         pvm1=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 7064 0048 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst: 897:.\main.c      ****                 pvm1=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 897:.\main.c      ****                 pvm1=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 7114 0092 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst: 7120 0098 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst: 911:.\main.c      ****         pvm2=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 911:.\main.c      ****         pvm2=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 7133 00a6 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst: 938:.\main.c      ****                 pvm1=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 938:.\main.c      ****                 pvm1=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 7230 0132 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst: 942:.\main.c      ****                 pvm2=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 942:.\main.c      ****                 pvm2=get_adc_value(adin,seq_code);
./CortexM3/ARM_GCC_493/Release/main.lst: 7243 0140 FFF7FEFF 		bl	get_adc_value
./CortexM3/ARM_GCC_493/Release/main.lst: 19453 06da 6765745F 		.ascii	"get_adc_value\000"
./CortexM3/ARM_GCC_493/Release/trobot6_cir2_2wd.map: .text.get_adc_value
./CortexM3/ARM_GCC_493/Release/trobot6_cir2_2wd.map:                0x00001e50                get_adc_value
./main.c:uint8 get_adc_value(uint8,uint8);
./main.c:        pvm1=get_adc_value(adin,seq_code);
./main.c:                pvm1=get_adc_value(adin,seq_code);
./main.c:        pvm1=get_adc_value(adin,seq_code);
./main.c:        pvm2=get_adc_value(adin,seq_code);
./main.c:                pvm1=get_adc_value(adin,seq_code);
./main.c:                pvm2=get_adc_value(adin,seq_code);
./main.c:        output2_tag[24]=get_adc_value(adin,seq_code); //63.11us
./main.c:        output2_tag[26]=get_adc_value(adin,seq_code); //87.81us
./main.c:        output2_tag[23]=get_adc_value(adin,seq_code); //112.21us
./main.c:        output2_tag[25]=get_adc_value(adin,seq_code);//146.91us
./main.c:        output2_tag[27]=get_adc_value(adin,seq_code);
./main.c:    output2_tag[21]=get_adc_value(adin,seq_code);
./main.c:            output2_tag[21]=get_adc_value(adin,seq_code);
./main.c:// get_adc_value: measure ADC value for adin
./main.c:uint8 get_adc_value(uint8 adin_l, uint8 seq_code_l)
./main.c:            v_bat_16 +=get_adc_value(adin,seq_code);
./main.c:                pvm1_16 +=get_adc_value(adin,seq_code);
./main.c:                pvm1_16 +=get_adc_value(adin,seq_code);
./main.c:                pvm2_16 +=get_adc_value(adin,seq_code);
./main.c:                dist_front +=get_adc_value(adin,seq_code); //63.11us
./main.c:                dist_rear +=get_adc_value(adin,seq_code); //63.11us
./main.c:                dist_fr +=get_adc_value(adin,seq_code); //63.11us
./main.c:                dist_fl +=get_adc_value(adin,seq_code); //63.11us
./main.c:            dist_st +=get_adc_value(adin,seq_code); //63.11us
./main.c.bak:uint8 get_adc_value(uint8,uint8);
./main.c.bak:    pvm1=get_adc_value(adin,seq_code);
./main.c.bak:        pvm2=get_adc_value(adin,seq_code);
./main.c.bak:        output2_tag[24]=get_adc_value(adin,seq_code); //63.11us
./main.c.bak:        output2_tag[26]=get_adc_value(adin,seq_code); //87.81us
./main.c.bak:        output2_tag[23]=get_adc_value(adin,seq_code); //112.21us
./main.c.bak:        output2_tag[25]=get_adc_value(adin,seq_code);//146.91us
./main.c.bak:        output2_tag[27]=get_adc_value(adin,seq_code);
./main.c.bak:    output2_tag[21]=get_adc_value(adin,seq_code);
./main.c.bak:// get_adc_value: measure ADC value for adin
./main.c.bak:uint8 get_adc_value(uint8 adin_l, uint8 seq_code_l)
./main.c.bak:                v_bat_16 +=get_adc_value(adin,seq_code);
./main.c.bak:                    pvm1_16 +=get_adc_value(adin,seq_code);
./main.c.bak:                        pvm2_16 +=get_adc_value(adin,seq_code);
./main.c.bak:                dist_front +=get_adc_value(adin,seq_code); //63.11us
./main.c.bak:                dist_rear +=get_adc_value(adin,seq_code); //87.81us
./main.c.bak:                dist_fr +=get_adc_value(adin,seq_code); //112.21us
./main.c.bak:                dist_fl +=get_adc_value(adin,seq_code);//146.91us
./main.c.bak:                dist_st +=get_adc_value(adin,seq_code);
./main.c.bak:                v_bat_16 +=get_adc_value(adin,seq_code);
./main.c.bak:                    pvm1_16 +=get_adc_value(adin,seq_code);
./main.c.bak:	                    pvm2_16 +=get_adc_value(adin,seq_code);
./main.c.bak:                dist_front +=get_adc_value(adin,seq_code); //63.11us
./main.c.bak:                dist_rear +=get_adc_value(adin,seq_code); //63.11us
./main.c.bak:                dist_fr +=get_adc_value(adin,seq_code); //63.11us
./main.c.bak:                dist_fl +=get_adc_value(adin,seq_code); //63.11us
./main.c.bak:                dist_st +=get_adc_value(adin,seq_code); //63.11us
./main.c~:uint8 get_adc_value(uint8,uint8);
./main.c~:        pvm1=get_adc_value(adin,seq_code);
./main.c~:                pvm1=get_adc_value(adin,seq_code);
./main.c~:        pvm1=get_adc_value(adin,seq_code);
./main.c~:        pvm2=get_adc_value(adin,seq_code);
./main.c~:                pvm1=get_adc_value(adin,seq_code);
./main.c~:                pvm2=get_adc_value(adin,seq_code);
./main.c~:        output2_tag[24]=get_adc_value(adin,seq_code); //63.11us
./main.c~:        output2_tag[26]=get_adc_value(adin,seq_code); //87.81us
./main.c~:        output2_tag[23]=get_adc_value(adin,seq_code); //112.21us
./main.c~:        output2_tag[25]=get_adc_value(adin,seq_code);//146.91us
./main.c~:        output2_tag[27]=get_adc_value(adin,seq_code);
./main.c~:    output2_tag[21]=get_adc_value(adin,seq_code);
./main.c~:            output2_tag[21]=get_adc_value(adin,seq_code);
./main.c~:// get_adc_value: measure ADC value for adin
./main.c~:uint8 get_adc_value(uint8 adin_l, uint8 seq_code_l)
./main.c~:            v_bat_16 +=get_adc_value(adin,seq_code);
./main.c~:                pvm1_16 +=get_adc_value(adin,seq_code);
./main.c~:                pvm1_16 +=get_adc_value(adin,seq_code);
./main.c~:                pvm2_16 +=get_adc_value(adin,seq_code);
./main.c~:                dist_front +=get_adc_value(adin,seq_code); //63.11us
./main.c~:                dist_rear +=get_adc_value(adin,seq_code); //63.11us
./main.c~:                dist_fr +=get_adc_value(adin,seq_code); //63.11us
./main.c~:                dist_fl +=get_adc_value(adin,seq_code); //63.11us
./main.c~:            dist_st +=get_adc_value(adin,seq_code); //63.11us
./main.x~:uint8 get_adc_value(uint8,uint8);
./main.x~:        pvm1=get_adc_value(adin,seq_code);
./main.x~:                pvm1=get_adc_value(adin,seq_code);
./main.x~:        pvm1=get_adc_value(adin,seq_code);
./main.x~:        pvm2=get_adc_value(adin,seq_code);
./main.x~:                pvm1=get_adc_value(adin,seq_code);
./main.x~:                pvm2=get_adc_value(adin,seq_code);
./main.x~:        output2_tag[24]=get_adc_value(adin,seq_code); //63.11us
./main.x~:        output2_tag[26]=get_adc_value(adin,seq_code); //87.81us
./main.x~:        output2_tag[23]=get_adc_value(adin,seq_code); //112.21us
./main.x~:        output2_tag[25]=get_adc_value(adin,seq_code);//146.91us
./main.x~:        output2_tag[27]=get_adc_value(adin,seq_code);
./main.x~:    output2_tag[21]=get_adc_value(adin,seq_code);
./main.x~:            output2_tag[21]=get_adc_value(adin,seq_code);
./main.x~:// get_adc_value: measure ADC value for adin
./main.x~:uint8 get_adc_value(uint8 adin_l, uint8 seq_code_l)
./main.x~:            v_bat_16 +=get_adc_value(adin,seq_code);
./main.x~:                pvm1_16 +=get_adc_value(adin,seq_code);
./main.x~:                pvm1_16 +=get_adc_value(adin,seq_code);
./main.x~:                pvm2_16 +=get_adc_value(adin,seq_code);
./main.x~:                dist_front +=get_adc_value(adin,seq_code); //63.11us
./main.x~:                dist_rear +=get_adc_value(adin,seq_code); //63.11us
./main.x~:                dist_fr +=get_adc_value(adin,seq_code); //63.11us
./main.x~:                dist_fl +=get_adc_value(adin,seq_code); //63.11us
./main.x~:            dist_st +=get_adc_value(adin,seq_code); //63.11us
./main.y~:uint8 get_adc_value(uint8,uint8);
./main.y~:        pvm1=get_adc_value(adin,seq_code);
./main.y~:                pvm1=get_adc_value(adin,seq_code);
./main.y~:        pvm1=get_adc_value(adin,seq_code);
./main.y~:        pvm2=get_adc_value(adin,seq_code);
./main.y~:                pvm1=get_adc_value(adin,seq_code);
./main.y~:                pvm2=get_adc_value(adin,seq_code);
./main.y~:        output2_tag[24]=get_adc_value(adin,seq_code); //63.11us
./main.y~:        output2_tag[26]=get_adc_value(adin,seq_code); //87.81us
./main.y~:        output2_tag[23]=get_adc_value(adin,seq_code); //112.21us
./main.y~:        output2_tag[25]=get_adc_value(adin,seq_code);//146.91us
./main.y~:        output2_tag[27]=get_adc_value(adin,seq_code);
./main.y~:    output2_tag[21]=get_adc_value(adin,seq_code);
./main.y~:            output2_tag[21]=get_adc_value(adin,seq_code);
./main.y~:// get_adc_value: measure ADC value for adin
./main.y~:uint8 get_adc_value(uint8 adin_l, uint8 seq_code_l)
./main.y~:            v_bat_16 +=get_adc_value(adin,seq_code);
./main.y~:                pvm1_16 +=get_adc_value(adin,seq_code);
./main.y~:                pvm1_16 +=get_adc_value(adin,seq_code);
./main.y~:                pvm2_16 +=get_adc_value(adin,seq_code);
./main.y~:                dist_front +=get_adc_value(adin,seq_code); //63.11us
./main.y~:                dist_rear +=get_adc_value(adin,seq_code); //63.11us
./main.y~:                dist_fr +=get_adc_value(adin,seq_code); //63.11us
./main.y~:                dist_fl +=get_adc_value(adin,seq_code); //63.11us
./main.y~:            dist_st +=get_adc_value(adin,seq_code); //63.11us
./main.z~:uint8 get_adc_value(uint8,uint8);
./main.z~:        pvm1=get_adc_value(adin,seq_code);
./main.z~:                pvm1=get_adc_value(adin,seq_code);
./main.z~:        pvm1=get_adc_value(adin,seq_code);
./main.z~:        pvm2=get_adc_value(adin,seq_code);
./main.z~:                pvm1=get_adc_value(adin,seq_code);
./main.z~:                pvm2=get_adc_value(adin,seq_code);
./main.z~:        output2_tag[24]=get_adc_value(adin,seq_code); //63.11us
./main.z~:        output2_tag[26]=get_adc_value(adin,seq_code); //87.81us
./main.z~:        output2_tag[23]=get_adc_value(adin,seq_code); //112.21us
./main.z~:        output2_tag[25]=get_adc_value(adin,seq_code);//146.91us
./main.z~:        output2_tag[27]=get_adc_value(adin,seq_code);
./main.z~:    output2_tag[21]=get_adc_value(adin,seq_code);
./main.z~:            output2_tag[21]=get_adc_value(adin,seq_code);
./main.z~:// get_adc_value: measure ADC value for adin
./main.z~:uint8 get_adc_value(uint8 adin_l, uint8 seq_code_l)
./main.z~:            v_bat_16 +=get_adc_value(adin,seq_code);
./main.z~:                pvm1_16 +=get_adc_value(adin,seq_code);
./main.z~:                pvm1_16 +=get_adc_value(adin,seq_code);
./main.z~:                pvm2_16 +=get_adc_value(adin,seq_code);
./main.z~:                dist_front +=get_adc_value(adin,seq_code); //63.11us
./main.z~:                dist_rear +=get_adc_value(adin,seq_code); //63.11us
./main.z~:                dist_fr +=get_adc_value(adin,seq_code); //63.11us
./main.z~:                dist_fl +=get_adc_value(adin,seq_code); //63.11us
./main.z~:            dist_st +=get_adc_value(adin,seq_code); //63.11us
