# trobot6_cir2_2wd
# 2023-03-13 08:25:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_io "PWMOUT0(0)" iocell 5 2
set_io "PWMOUT1(0)" iocell 6 2
set_io "CW1(0)" iocell 6 0
set_io "CW0(0)" iocell 5 0
set_io "BREAK1(0)" iocell 6 3
set_io "BREAK0(0)" iocell 5 3
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "P_out(0)" iocell 2 4
set_io "P_out(1)" iocell 2 5
set_io "P_out(2)" iocell 2 6
set_io "P_out(3)" iocell 2 7
set_io "motor1_b(0)" iocell 15 4
set_io "motor1_a(0)" iocell 6 1
set_io "motor0_a(0)" iocell 5 1
set_io "motor0_b(0)" iocell 1 6
set_io "FirstLine(0)" iocell 0 4
set_io "CycleStart(0)" iocell 0 5
set_io "SubCycleStart(0)" iocell 0 6
set_io "V_battery(0)" iocell 0 3
set_io "PIC_CS(0)" iocell 5 5
set_io "P_out_1(0)" iocell 6 4
set_io "P_out_1(1)" iocell 6 5
set_io "P_out_2(0)" iocell 6 6
set_io "P_out_2(1)" iocell 6 7
set_io "SS0(0)" iocell 3 7
set_io "MOSI(0)" iocell 12 1
set_io "SCLK(0)" iocell 0 2
set_io "MISO(0)" iocell 12 0
set_io "DOF9_CS(0)" iocell 5 4
set_io "MOTOR_EN(0)" iocell 15 5
set_io "Dist6_PVM1(0)" iocell 4 0
set_io "Dist_9_Detect_dwn_step(0)" iocell 0 1
set_io "DRV_ENA(0)" iocell 4 1
set_io "SS1(0)" iocell 0 0
set_io "Dist0_FR(0)" iocell 2 1
set_io "Dist1_Front(0)" iocell 4 5
set_io "Dist2_FL(0)" iocell 4 4
set_io "Dist3_Rear(0)" iocell 4 3
set_io "BMP_SW0_RF(0)" iocell 2 2
set_io "BMP_SW1_FR(0)" iocell 2 3
set_io "BMP_SW2_FL(0)" iocell 4 6
set_io "BMP_SW3_LF(0)" iocell 4 7
set_io "BMP_SW4_LR(0)" iocell 12 6
set_io "BMP_SW5_RL(0)" iocell 1 7
set_io "BMP_SW6_RR(0)" iocell 3 4
set_io "BMP_SW7_rightR(0)" iocell 3 3
set_io "MOTOR_FAULT(0)" iocell 2 0
set_io "EM_STOP(0)" iocell 0 7
set_io "psoc_nop(0)" iocell 3 0
set_io "hu0(0)" iocell 3 5
set_io "hv0(0)" iocell 3 2
set_io "hw0(0)" iocell 3 1
set_io "hu1(0)" iocell 12 7
set_io "hv1(0)" iocell 1 2
set_io "hw1(0)" iocell 1 5
set_io "dist8_SW_DET(0)" iocell 4 2
set_io "Dist4_PVM_CUR(0)" iocell 3 6
set_io "Sonr_TRG_x4(0)" iocell 12 4
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 1
