(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-13T08:25:23Z")
 (DESIGN "trobot6_cir2_2wd")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "trobot6_cir2_2wd")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BREAK0\(0\).pad_out BREAK0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BREAK1\(0\).pad_out BREAK1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CW0\(0\).pad_out CW0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CW1\(0\).pad_out CW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SubCycleClk__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SubCycleClk__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SubCycleClk__SYNC_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SubCycleClk__SYNC_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_cycle\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_cycle\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cycle_start_sig.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb motor0_a\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb motor0_a\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb motor0_b\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb motor0_b\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb motor1_a\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb motor1_a\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb motor1_b\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb motor1_b\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_contl_reg_0\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sub_cycle_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_enc_0\:motor_enc\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_enc_0\:motor_enc\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_enc_1\:motor_enc\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_enc_1\:motor_enc\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_PWM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_PWM\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_cycle\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb WDT_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SS0_B\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_en_reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_enc_2\:motor_enc\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_enc_2\:motor_enc\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_enc_3\:motor_enc\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_enc_3\:motor_enc\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Direct_dual_8bPWM_1\:Direct_dual_8bPWM\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_contl_reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT CycleStart\(0\).pad_out CycleStart\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOF9_CS\(0\).pad_out DOF9_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRV_ENA\(0\).pad_out DRV_ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EM_STOP\(0\).pad_out EM_STOP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\).pad_out MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_2 Net_1271.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_2 Net_2134.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_2 Net_270.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_4 Net_1274.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_4 Net_2135.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_4 Net_288.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_0 Net_1271.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_0 Net_1274.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_0 Net_2134.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_0 Net_2135.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_0 Net_270.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_0 Net_288.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_3 Net_1274.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_3 Net_2135.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_3 Net_288.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_1 Net_1271.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_1 Net_2134.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_1 Net_270.main_1 (2.321:2.321:2.321))
    (INTERCONNECT Net_1270.q BREAK0\(0\).pin_input (8.878:8.878:8.878))
    (INTERCONNECT Net_1271.q CW0\(0\).pin_input (8.172:8.172:8.172))
    (INTERCONNECT Net_1273.q BREAK1\(0\).pin_input (6.337:6.337:6.337))
    (INTERCONNECT Net_1274.q CW1\(0\).pin_input (5.519:5.519:5.519))
    (INTERCONNECT MISO\(0\).fb \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.route_si (8.515:8.515:8.515))
    (INTERCONNECT MISO\(0\).fb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.route_si (9.060:9.060:9.060))
    (INTERCONNECT MISO\(0\).fb \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.route_si (10.724:10.724:10.724))
    (INTERCONNECT \\motor_en_reg\:Sync\:ctrl_reg\\.control_0 MOTOR_EN\(0\).pin_input (7.380:7.380:7.380))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:rstSts\:stsreg\\.interrupt WDT_int.interrupt (5.041:5.041:5.041))
    (INTERCONNECT Net_2112.q Net_1271.clk_en (4.051:4.051:4.051))
    (INTERCONNECT Net_2112.q Net_1274.clk_en (4.051:4.051:4.051))
    (INTERCONNECT Net_2112.q Net_2134.clk_en (4.051:4.051:4.051))
    (INTERCONNECT Net_2112.q Net_2135.clk_en (4.051:4.051:4.051))
    (INTERCONNECT Net_2112.q Net_2339.clk_en (6.721:6.721:6.721))
    (INTERCONNECT Net_2112.q Net_270.clk_en (4.051:4.051:4.051))
    (INTERCONNECT Net_2112.q Net_288.clk_en (4.051:4.051:4.051))
    (INTERCONNECT Net_2112.q \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.clk_en (4.051:4.051:4.051))
    (INTERCONNECT Net_2112.q \\Direct_dual_8bPWM_1\:Direct_dual_8bPWM\:u0\\.clk_en (3.869:3.869:3.869))
    (INTERCONNECT \\SS0_B\:Sync\:ctrl_reg\\.control_1 Net_2191.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\SS0_B\:Sync\:ctrl_reg\\.control_6 Net_2518.main_1 (3.653:3.653:3.653))
    (INTERCONNECT \\SS0_B\:Sync\:ctrl_reg\\.control_5 Net_2262.main_1 (2.928:2.928:2.928))
    (INTERCONNECT Net_2134.q Net_1270.main_0 (2.288:2.288:2.288))
    (INTERCONNECT Net_2135.q Net_1273.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\motor_contl_reg_1\:Sync\:ctrl_reg\\.control_1 Net_2339.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\motor_contl_reg_1\:Sync\:ctrl_reg\\.control_2 Net_2339.main_3 (2.315:2.315:2.315))
    (INTERCONNECT \\motor_contl_reg_1\:Sync\:ctrl_reg\\.control_0 Net_2339.main_0 (2.325:2.325:2.325))
    (INTERCONNECT Net_2191.q SS1\(0\).pin_input (7.377:7.377:7.377))
    (INTERCONNECT BMP_SW0_RF\(0\).fb \\BMP_SW\:sts\:sts_reg\\.status_0 (6.599:6.599:6.599))
    (INTERCONNECT BMP_SW1_FR\(0\).fb \\BMP_SW\:sts\:sts_reg\\.status_1 (6.673:6.673:6.673))
    (INTERCONNECT BMP_SW2_FL\(0\).fb \\BMP_SW\:sts\:sts_reg\\.status_2 (4.709:4.709:4.709))
    (INTERCONNECT BMP_SW3_LF\(0\).fb \\BMP_SW\:sts\:sts_reg\\.status_3 (5.668:5.668:5.668))
    (INTERCONNECT BMP_SW4_LR\(0\).fb \\BMP_SW\:sts\:sts_reg\\.status_4 (10.098:10.098:10.098))
    (INTERCONNECT BMP_SW5_RL\(0\).fb \\BMP_SW\:sts\:sts_reg\\.status_5 (8.928:8.928:8.928))
    (INTERCONNECT BMP_SW6_RR\(0\).fb \\BMP_SW\:sts\:sts_reg\\.status_6 (8.073:8.073:8.073))
    (INTERCONNECT BMP_SW7_rightR\(0\).fb \\BMP_SW\:sts\:sts_reg\\.status_7 (8.878:8.878:8.878))
    (INTERCONNECT Net_2261.q DOF9_CS\(0\).pin_input (8.132:8.132:8.132))
    (INTERCONNECT Net_2262.q PIC_CS\(0\).pin_input (7.331:7.331:7.331))
    (INTERCONNECT \\motor_en_reg\:Sync\:ctrl_reg\\.control_1 DRV_ENA\(0\).pin_input (5.776:5.776:5.776))
    (INTERCONNECT \\motor_en_reg\:Sync\:ctrl_reg\\.control_2 EM_STOP\(0\).pin_input (5.425:5.425:5.425))
    (INTERCONNECT motor0_a\(0\).fb motor0_a\(0\)_SYNC.in (6.041:6.041:6.041))
    (INTERCONNECT motor0_a\(0\)_SYNC.out \\motor_enc_0\:a1\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT motor1_a\(0\).fb motor1_a\(0\)_SYNC.in (7.905:7.905:7.905))
    (INTERCONNECT motor1_a\(0\)_SYNC.out \\motor_enc_1\:a1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT motor1_b\(0\).fb motor1_b\(0\)_SYNC.in (4.694:4.694:4.694))
    (INTERCONNECT motor1_b\(0\)_SYNC.out \\motor_enc_1\:b1\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT Net_2339.q psoc_nop\(0\).pin_input (7.397:7.397:7.397))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (9.776:9.776:9.776))
    (INTERCONNECT Net_2494.q Net_2261.main_1 (4.894:4.894:4.894))
    (INTERCONNECT Net_2494.q Net_2262.main_0 (8.334:8.334:8.334))
    (INTERCONNECT Net_2494.q Net_2494.main_0 (2.619:2.619:2.619))
    (INTERCONNECT Net_2499.q Net_2191.main_0 (5.096:5.096:5.096))
    (INTERCONNECT Net_2499.q Net_2499.main_0 (3.758:3.758:3.758))
    (INTERCONNECT Net_2499.q Net_2519.main_0 (3.473:3.473:3.473))
    (INTERCONNECT Net_2499.q Net_32.main_1 (3.488:3.488:3.488))
    (INTERCONNECT \\SS0_B\:Sync\:ctrl_reg\\.control_4 Net_2261.main_0 (2.321:2.321:2.321))
    (INTERCONNECT Net_2505.q Net_2505.main_0 (2.303:2.303:2.303))
    (INTERCONNECT Net_2505.q Net_2519.main_2 (7.402:7.402:7.402))
    (INTERCONNECT Net_2506.q Net_2518.main_0 (4.406:4.406:4.406))
    (INTERCONNECT Net_2518.q SCLK\(0\).pin_input (5.481:5.481:5.481))
    (INTERCONNECT Net_2519.q MOSI\(0\).pin_input (5.713:5.713:5.713))
    (INTERCONNECT Net_2521.q Net_2519.main_1 (2.587:2.587:2.587))
    (INTERCONNECT Net_2521.q Net_2521.main_0 (2.586:2.586:2.586))
    (INTERCONNECT Net_2522.q Net_2518.main_2 (2.299:2.299:2.299))
    (INTERCONNECT Net_270.q PWMOUT0\(0\).pin_input (8.794:8.794:8.794))
    (INTERCONNECT Net_288.q PWMOUT1\(0\).pin_input (5.561:5.561:5.561))
    (INTERCONNECT \\SS0_B\:Sync\:ctrl_reg\\.control_0 Net_32.main_0 (2.928:2.928:2.928))
    (INTERCONNECT Net_32.q SS0\(0\).pin_input (6.591:6.591:6.591))
    (INTERCONNECT \\Timer_sub_cycle\:TimerHW\\.irq SubCycleStart\(0\).pin_input (3.012:3.012:3.012))
    (INTERCONNECT \\Timer_sub_cycle\:TimerHW\\.irq sub_cycle_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT motor0_b\(0\).fb motor0_b\(0\)_SYNC.in (6.758:6.758:6.758))
    (INTERCONNECT motor0_b\(0\)_SYNC.out \\motor_enc_0\:b1\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT PIC_CS\(0\).pad_out PIC_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMOUT0\(0\).pad_out PWMOUT0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMOUT1\(0\).pad_out PWMOUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS0\(0\).pad_out SS0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS1\(0\).pad_out SS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_sub_cycle\:TimerHW\\.tc SubCycleClk__SYNC.in (12.660:12.660:12.660))
    (INTERCONNECT \\Timer_sub_cycle\:TimerHW\\.tc SubCycleClk__SYNC_1.in (6.492:6.492:6.492))
    (INTERCONNECT \\Timer_sub_cycle\:TimerHW\\.tc SubCycleClk__SYNC_2.in (6.022:6.022:6.022))
    (INTERCONNECT \\Timer_sub_cycle\:TimerHW\\.tc SubCycleClk__SYNC_3.in (9.529:9.529:9.529))
    (INTERCONNECT SubCycleClk__SYNC.out \\Timer_cycle\:TimerUDB\:rstSts\:stsreg\\.clk_en (2.920:2.920:2.920))
    (INTERCONNECT SubCycleClk__SYNC.out \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.clk_en (2.920:2.920:2.920))
    (INTERCONNECT SubCycleClk__SYNC.out cycle_start_sig.clk_en (2.920:2.920:2.920))
    (INTERCONNECT SubCycleClk__SYNC_1.out \\Timer_cycle\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.907:2.907:2.907))
    (INTERCONNECT SubCycleClk__SYNC_2.out \\WDT_detect_com_err\:TimerUDB\:rstSts\:stsreg\\.clk_en (3.243:3.243:3.243))
    (INTERCONNECT SubCycleClk__SYNC_2.out \\WDT_detect_com_err\:TimerUDB\:run_mode\\.clk_en (3.261:3.261:3.261))
    (INTERCONNECT SubCycleClk__SYNC_2.out \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.clk_en (3.261:3.261:3.261))
    (INTERCONNECT SubCycleClk__SYNC_2.out \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.clk_en (3.243:3.243:3.243))
    (INTERCONNECT SubCycleClk__SYNC_2.out \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.clk_en (3.261:3.261:3.261))
    (INTERCONNECT SubCycleClk__SYNC_2.out \\WDT_detect_com_err\:TimerUDB\:trig_disable\\.clk_en (3.261:3.261:3.261))
    (INTERCONNECT SubCycleClk__SYNC_3.out \\WDT_detect_com_err\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.313:2.313:2.313))
    (INTERCONNECT SubCycleStart\(0\).pad_out SubCycleStart\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 \\ADC_SAR_1\:ADC_SAR\\.clk_udb (8.196:8.196:8.196))
    (INTERCONNECT \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.cl0_comb Net_1271.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.cl0_comb Net_2134.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.cl0_comb Net_270.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.cl1_comb Net_1274.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.cl1_comb Net_2135.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.cl1_comb Net_288.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.z0_comb \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.cs_addr_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Direct_dual_8bPWM_1\:Direct_dual_8bPWM\:u0\\.cl0_comb Net_2339.main_1 (6.111:6.111:6.111))
    (INTERCONNECT \\Direct_dual_8bPWM_1\:Direct_dual_8bPWM\:u0\\.z0_comb \\Direct_dual_8bPWM_1\:Direct_dual_8bPWM\:u0\\.cs_addr_0 (2.282:2.282:2.282))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (2.242:2.242:2.242))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_8 (2.228:2.228:2.228))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:cnt_enable\\.main_7 (4.568:4.568:4.568))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (4.120:4.120:4.120))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (7.734:7.734:7.734))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (6.959:6.959:6.959))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_0\\.main_7 (4.019:4.019:4.019))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (4.120:4.120:4.120))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (7.727:7.727:7.727))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:cnt_enable\\.main_6 (4.497:4.497:4.497))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (4.118:4.118:4.118))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (7.650:7.650:7.650))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (6.484:6.484:6.484))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_0\\.main_6 (4.120:4.120:4.120))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (3.931:3.931:3.931))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (7.641:7.641:7.641))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:cnt_enable\\.main_5 (5.303:5.303:5.303))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (4.090:4.090:4.090))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (8.566:8.566:8.566))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (8.891:8.891:8.891))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_0\\.main_5 (5.310:5.310:5.310))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (5.295:5.295:5.295))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (8.557:8.557:8.557))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:cnt_enable\\.main_4 (7.122:7.122:7.122))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (5.321:5.321:5.321))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (9.019:9.019:9.019))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (9.460:9.460:9.460))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_0\\.main_4 (4.149:4.149:4.149))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (7.110:7.110:7.110))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (8.987:8.987:8.987))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (4.004:4.004:4.004))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (4.687:4.687:4.687))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (7.821:7.821:7.821))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (6.354:6.354:6.354))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_0\\.main_3 (4.004:4.004:4.004))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (4.684:4.684:4.684))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (7.765:7.765:7.765))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.220:2.220:2.220))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (6.379:6.379:6.379))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.f1_load (5.191:5.191:5.191))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_load (5.759:5.759:5.759))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.so_comb Net_2521.main_4 (6.270:6.270:6.270))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (13.632:13.632:13.632))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (10.516:10.516:10.516))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (6.878:6.878:6.878))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.312:2.312:2.312))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.ce0 \\motor_enc_2\:motor_enc\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_2499.main_3 (6.061:6.061:6.061))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_2506.main_2 (6.613:6.613:6.613))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_2521.main_3 (6.061:6.061:6.061))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (4.611:4.611:4.611))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (4.088:4.088:4.088))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (8.972:8.972:8.972))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (8.969:8.969:8.969))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (3.426:3.426:3.426))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (3.431:3.431:3.431))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (10.672:10.672:10.672))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (8.938:8.938:8.938))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (11.202:11.202:11.202))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_2499.main_2 (5.031:5.031:5.031))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_2506.main_1 (5.018:5.018:5.018))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_2521.main_2 (5.031:5.031:5.031))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (3.141:3.141:3.141))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (3.152:3.152:3.152))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (8.360:8.360:8.360))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (8.360:8.360:8.360))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (3.154:3.154:3.154))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (3.144:3.144:3.144))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (10.067:10.067:10.067))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (8.323:8.323:8.323))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (10.598:10.598:10.598))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_2499.main_1 (9.725:9.725:9.725))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_2506.main_0 (9.712:9.712:9.712))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_2521.main_1 (9.725:9.725:9.725))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (8.752:8.752:8.752))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (8.739:8.739:8.739))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (7.348:7.348:7.348))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (6.666:6.666:6.666))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (8.749:8.749:8.749))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (8.736:8.736:8.736))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (3.613:3.613:3.613))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (7.364:7.364:7.364))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (5.863:5.863:5.863))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (6.411:6.411:6.411))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_8 (9.448:9.448:9.448))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (10.001:10.001:10.001))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (4.467:4.467:4.467))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.296:2.296:2.296))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (2.878:2.878:2.878))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2499.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2506.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2521.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_2\:BSPIM\:cnt_enable\\.q \\SPIM_2\:BSPIM\:BitCounter\\.enable (2.597:2.597:2.597))
    (INTERCONNECT \\SPIM_2\:BSPIM\:cnt_enable\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_8 (2.580:2.580:2.580))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:cnt_enable\\.main_7 (2.953:2.953:2.953))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:load_cond\\.main_7 (3.725:3.725:3.725))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:load_rx_data\\.main_4 (4.050:4.050:4.050))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:rx_status_6\\.main_4 (4.040:4.040:4.040))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:state_0\\.main_7 (2.944:2.944:2.944))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:state_1\\.main_7 (4.978:4.978:4.978))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:state_2\\.main_7 (3.705:3.705:3.705))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:cnt_enable\\.main_6 (2.614:2.614:2.614))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:load_cond\\.main_6 (3.646:3.646:3.646))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:load_rx_data\\.main_3 (3.712:3.712:3.712))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:rx_status_6\\.main_3 (3.703:3.703:3.703))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:state_0\\.main_6 (2.605:2.605:2.605))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:state_1\\.main_6 (4.637:4.637:4.637))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:state_2\\.main_6 (3.633:3.633:3.633))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:cnt_enable\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:load_cond\\.main_5 (3.650:3.650:3.650))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:load_rx_data\\.main_2 (3.717:3.717:3.717))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:rx_status_6\\.main_2 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:state_0\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:state_1\\.main_5 (4.642:4.642:4.642))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:state_2\\.main_5 (3.636:3.636:3.636))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:cnt_enable\\.main_4 (3.565:3.565:3.565))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:load_cond\\.main_4 (5.321:5.321:5.321))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:load_rx_data\\.main_1 (5.495:5.495:5.495))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:rx_status_6\\.main_1 (6.658:6.658:6.658))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:state_0\\.main_4 (3.831:3.831:3.831))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:state_1\\.main_4 (7.996:7.996:7.996))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:state_2\\.main_4 (5.308:5.308:5.308))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:cnt_enable\\.main_3 (7.134:7.134:7.134))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:load_cond\\.main_3 (3.074:3.074:3.074))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:load_rx_data\\.main_0 (4.543:4.543:4.543))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:rx_status_6\\.main_0 (5.658:5.658:5.658))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:state_0\\.main_3 (7.151:7.151:7.151))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:state_1\\.main_3 (7.002:7.002:7.002))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:state_2\\.main_3 (3.055:3.055:3.055))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_cond\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_rx_data\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_3 (5.864:5.864:5.864))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_rx_data\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.310:2.310:2.310))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_2505.main_4 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_2\:BSPIM\:RxStsReg\\.status_4 (6.270:6.270:6.270))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_2\:BSPIM\:rx_status_6\\.main_5 (4.702:4.702:4.702))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_2\:BSPIM\:RxStsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIM_2\:BSPIM\:rx_status_6\\.q \\SPIM_2\:BSPIM\:RxStsReg\\.status_6 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_2494.main_3 (10.460:10.460:10.460))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_2505.main_3 (8.519:8.519:8.519))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_2522.main_2 (9.744:9.744:9.744))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_2 (7.606:7.606:7.606))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_2 (9.101:9.101:9.101))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (6.317:6.317:6.317))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_0\\.main_2 (7.592:7.592:7.592))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_1\\.main_2 (7.425:7.425:7.425))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_2\\.main_2 (9.667:9.667:9.667))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_2 (7.412:7.412:7.412))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_2 (4.206:4.206:4.206))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_2494.main_2 (9.123:9.123:9.123))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_2505.main_2 (4.866:4.866:4.866))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_2522.main_1 (8.208:8.208:8.208))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_1 (7.281:7.281:7.281))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_1 (8.860:8.860:8.860))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.167:5.167:5.167))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_0\\.main_1 (6.729:6.729:6.729))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_1\\.main_1 (3.966:3.966:3.966))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_2\\.main_1 (8.303:8.303:8.303))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_1 (3.442:3.442:3.442))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_1 (6.477:6.477:6.477))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_2494.main_1 (8.143:8.143:8.143))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_2505.main_1 (7.399:7.399:7.399))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_2522.main_0 (8.875:8.875:8.875))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_0 (5.797:5.797:5.797))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_0 (4.656:4.656:4.656))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (8.381:8.381:8.381))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_0\\.main_0 (5.783:5.783:5.783))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_1\\.main_0 (8.519:8.519:8.519))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_2\\.main_0 (6.212:6.212:6.212))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_0 (8.509:8.509:8.509))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_0 (7.131:7.131:7.131))
    (INTERCONNECT \\SPIM_2\:BSPIM\:tx_status_0\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_0 (3.671:3.671:3.671))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:TxStsReg\\.status_1 (6.708:6.708:6.708))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_0\\.main_8 (4.351:4.351:4.351))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_1\\.main_8 (5.428:5.428:5.428))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_2\\.main_8 (5.247:5.247:5.247))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_2\:BSPIM\:TxStsReg\\.status_2 (2.921:2.921:2.921))
    (INTERCONNECT \\SPIM_2\:BSPIM\:tx_status_4\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2494.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2505.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2522.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_PWM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_2112.main_0 (5.345:5.345:5.345))
    (INTERCONNECT \\Timer_PWM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_PWM\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (8.605:8.605:8.605))
    (INTERCONNECT \\Timer_PWM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_PWM\:TimerUDB\:status_tc\\.main_0 (8.577:8.577:8.577))
    (INTERCONNECT \\Timer_PWM\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_2112.main_1 (6.707:6.707:6.707))
    (INTERCONNECT \\Timer_PWM\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_PWM\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (3.550:3.550:3.550))
    (INTERCONNECT \\Timer_PWM\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_PWM\:TimerUDB\:status_tc\\.main_1 (3.567:3.567:3.567))
    (INTERCONNECT \\Timer_PWM\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_PWM\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_PWM\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_PWM\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_PWM\:TimerUDB\:status_tc\\.q \\Timer_PWM\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\Timer_cycle\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.939:2.939:2.939))
    (INTERCONNECT \\Timer_cycle\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_cycle\:TimerUDB\:status_tc\\.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\Timer_cycle\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 cycle_start_sig.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (3.065:3.065:3.065))
    (INTERCONNECT \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_cycle\:TimerUDB\:status_tc\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb cycle_start_sig.main_1 (3.081:3.081:3.081))
    (INTERCONNECT \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_cycle\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_cycle\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Timer_cycle\:TimerUDB\:status_tc\\.q \\Timer_cycle\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.082:9.082:9.082))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.748:8.748:8.748))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.729:8.729:8.729))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_detect_com_err\:TimerUDB\:run_mode\\.main_0 (5.140:5.140:5.140))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.main_0 (5.140:5.140:5.140))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.371:3.371:3.371))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.368:3.368:3.368))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\WDT_detect_com_err\:TimerUDB\:status_tc\\.main_1 (3.373:3.373:3.373))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.main_3 (3.127:3.127:3.127))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\WDT_detect_com_err\:TimerUDB\:trig_disable\\.main_2 (3.127:3.127:3.127))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:run_mode\\.q \\WDT_detect_com_err\:TimerUDB\:status_tc\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:run_mode\\.q \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:run_mode\\.q \\WDT_detect_com_err\:TimerUDB\:trig_disable\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\WDT_detect_com_err\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\WDT_detect_com_err\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:status_tc\\.q \\WDT_detect_com_err\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.q \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.q \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.970:2.970:2.970))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.q \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.q \\WDT_detect_com_err\:TimerUDB\:trig_disable\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:trig_disable\\.q \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:trig_disable\\.q \\WDT_detect_com_err\:TimerUDB\:trig_disable\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\motor_enc_0\:a1\\.q \\motor_enc_0\:a2\\.main_0 (3.386:3.386:3.386))
    (INTERCONNECT \\motor_enc_0\:a1\\.q \\motor_enc_0\:a_sync\\.main_0 (3.553:3.553:3.553))
    (INTERCONNECT \\motor_enc_0\:a1\\.q \\motor_enc_0\:a_sync_c\\.main_0 (2.640:2.640:2.640))
    (INTERCONNECT \\motor_enc_0\:a2\\.q \\motor_enc_0\:a3\\.main_0 (4.730:4.730:4.730))
    (INTERCONNECT \\motor_enc_0\:a2\\.q \\motor_enc_0\:a_sync\\.main_1 (3.847:3.847:3.847))
    (INTERCONNECT \\motor_enc_0\:a2\\.q \\motor_enc_0\:a_sync_c\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\motor_enc_0\:a3\\.q \\motor_enc_0\:a_sync\\.main_2 (2.849:2.849:2.849))
    (INTERCONNECT \\motor_enc_0\:a3\\.q \\motor_enc_0\:a_sync_c\\.main_2 (3.751:3.751:3.751))
    (INTERCONNECT \\motor_enc_0\:a_sync\\.q \\motor_enc_0\:a_sync\\.main_3 (2.641:2.641:2.641))
    (INTERCONNECT \\motor_enc_0\:a_sync\\.q \\motor_enc_0\:a_sync_c\\.main_3 (4.474:4.474:4.474))
    (INTERCONNECT \\motor_enc_0\:a_sync\\.q \\motor_enc_0\:down_pulse\\.main_0 (5.037:5.037:5.037))
    (INTERCONNECT \\motor_enc_0\:a_sync\\.q \\motor_enc_0\:up_pulse\\.main_0 (4.067:4.067:4.067))
    (INTERCONNECT \\motor_enc_0\:a_sync_c\\.q \\motor_enc_0\:down_pulse\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\motor_enc_0\:a_sync_c\\.q \\motor_enc_0\:up_pulse\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\motor_enc_0\:b1\\.q \\motor_enc_0\:b2\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\motor_enc_0\:b1\\.q \\motor_enc_0\:b_sync\\.main_0 (3.517:3.517:3.517))
    (INTERCONNECT \\motor_enc_0\:b1\\.q \\motor_enc_0\:b_sync_c\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\motor_enc_0\:b2\\.q \\motor_enc_0\:b3\\.main_0 (3.405:3.405:3.405))
    (INTERCONNECT \\motor_enc_0\:b2\\.q \\motor_enc_0\:b_sync\\.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\motor_enc_0\:b2\\.q \\motor_enc_0\:b_sync_c\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\motor_enc_0\:b3\\.q \\motor_enc_0\:b_sync\\.main_2 (2.291:2.291:2.291))
    (INTERCONNECT \\motor_enc_0\:b3\\.q \\motor_enc_0\:b_sync_c\\.main_2 (3.211:3.211:3.211))
    (INTERCONNECT \\motor_enc_0\:b_sync\\.q \\motor_enc_0\:b_sync\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\motor_enc_0\:b_sync\\.q \\motor_enc_0\:b_sync_c\\.main_3 (3.208:3.208:3.208))
    (INTERCONNECT \\motor_enc_0\:b_sync\\.q \\motor_enc_0\:down_pulse\\.main_2 (4.298:4.298:4.298))
    (INTERCONNECT \\motor_enc_0\:b_sync\\.q \\motor_enc_0\:up_pulse\\.main_2 (4.301:4.301:4.301))
    (INTERCONNECT \\motor_enc_0\:b_sync_c\\.q \\motor_enc_0\:down_pulse\\.main_3 (3.096:3.096:3.096))
    (INTERCONNECT \\motor_enc_0\:b_sync_c\\.q \\motor_enc_0\:up_pulse\\.main_3 (3.092:3.092:3.092))
    (INTERCONNECT \\motor_enc_0\:down_pulse\\.q \\motor_enc_0\:motor_enc\:u0\\.cs_addr_1 (2.800:2.800:2.800))
    (INTERCONNECT \\motor_enc_0\:down_pulse\\.q \\motor_enc_0\:motor_enc\:u1\\.cs_addr_1 (2.793:2.793:2.793))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.ce0 \\motor_enc_1\:motor_enc\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:re_load1\\.q \\motor_enc_0\:re_load2\\.main_0 (4.184:4.184:4.184))
    (INTERCONNECT \\motor_enc_0\:re_load1\\.q \\motor_enc_0\:re_load_pulse\\.main_0 (7.404:7.404:7.404))
    (INTERCONNECT \\motor_enc_0\:re_load1\\.q \\motor_enc_0\:re_load_sync\\.main_0 (7.419:7.419:7.419))
    (INTERCONNECT \\motor_enc_0\:re_load1\\.q \\motor_enc_1\:re_load_pulse\\.main_0 (6.007:6.007:6.007))
    (INTERCONNECT \\motor_enc_0\:re_load1\\.q \\motor_enc_1\:re_load_sync\\.main_0 (5.994:5.994:5.994))
    (INTERCONNECT \\motor_enc_0\:re_load1\\.q \\motor_enc_2\:re_load_pulse\\.main_0 (9.537:9.537:9.537))
    (INTERCONNECT \\motor_enc_0\:re_load1\\.q \\motor_enc_2\:re_load_sync\\.main_0 (9.546:9.546:9.546))
    (INTERCONNECT \\motor_enc_0\:re_load1\\.q \\motor_enc_3\:re_load_pulse\\.main_0 (8.488:8.488:8.488))
    (INTERCONNECT \\motor_enc_0\:re_load1\\.q \\motor_enc_3\:re_load_sync\\.main_0 (8.482:8.482:8.482))
    (INTERCONNECT \\motor_enc_0\:re_load2\\.q \\motor_enc_0\:re_load_pulse\\.main_1 (6.810:6.810:6.810))
    (INTERCONNECT \\motor_enc_0\:re_load2\\.q \\motor_enc_0\:re_load_sync\\.main_1 (6.826:6.826:6.826))
    (INTERCONNECT \\motor_enc_0\:re_load2\\.q \\motor_enc_1\:re_load_pulse\\.main_1 (5.303:5.303:5.303))
    (INTERCONNECT \\motor_enc_0\:re_load2\\.q \\motor_enc_1\:re_load_sync\\.main_1 (5.876:5.876:5.876))
    (INTERCONNECT \\motor_enc_0\:re_load2\\.q \\motor_enc_2\:re_load_pulse\\.main_1 (9.026:9.026:9.026))
    (INTERCONNECT \\motor_enc_0\:re_load2\\.q \\motor_enc_2\:re_load_sync\\.main_1 (9.037:9.037:9.037))
    (INTERCONNECT \\motor_enc_0\:re_load2\\.q \\motor_enc_3\:re_load_pulse\\.main_1 (8.383:8.383:8.383))
    (INTERCONNECT \\motor_enc_0\:re_load2\\.q \\motor_enc_3\:re_load_sync\\.main_1 (8.951:8.951:8.951))
    (INTERCONNECT \\motor_enc_0\:re_load_pulse\\.q \\motor_enc_0\:motor_enc\:u0\\.cs_addr_2 (2.626:2.626:2.626))
    (INTERCONNECT \\motor_enc_0\:re_load_pulse\\.q \\motor_enc_0\:motor_enc\:u1\\.cs_addr_2 (2.624:2.624:2.624))
    (INTERCONNECT \\motor_enc_0\:re_load_sync\\.q \\motor_enc_0\:re_load_pulse\\.main_2 (2.582:2.582:2.582))
    (INTERCONNECT \\motor_enc_0\:re_load_sync\\.q \\motor_enc_0\:re_load_sync\\.main_2 (2.585:2.585:2.585))
    (INTERCONNECT \\motor_enc_0\:up_pulse\\.q \\motor_enc_0\:motor_enc\:u0\\.cs_addr_0 (2.805:2.805:2.805))
    (INTERCONNECT \\motor_enc_0\:up_pulse\\.q \\motor_enc_0\:motor_enc\:u1\\.cs_addr_0 (2.788:2.788:2.788))
    (INTERCONNECT \\motor_enc_1\:a1\\.q \\motor_enc_1\:a2\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\motor_enc_1\:a1\\.q \\motor_enc_1\:a_sync\\.main_0 (4.877:4.877:4.877))
    (INTERCONNECT \\motor_enc_1\:a1\\.q \\motor_enc_1\:a_sync_c\\.main_0 (4.325:4.325:4.325))
    (INTERCONNECT \\motor_enc_1\:a2\\.q \\motor_enc_1\:a3\\.main_0 (5.316:5.316:5.316))
    (INTERCONNECT \\motor_enc_1\:a2\\.q \\motor_enc_1\:a_sync\\.main_1 (4.388:4.388:4.388))
    (INTERCONNECT \\motor_enc_1\:a2\\.q \\motor_enc_1\:a_sync_c\\.main_1 (3.822:3.822:3.822))
    (INTERCONNECT \\motor_enc_1\:a3\\.q \\motor_enc_1\:a_sync\\.main_2 (4.395:4.395:4.395))
    (INTERCONNECT \\motor_enc_1\:a3\\.q \\motor_enc_1\:a_sync_c\\.main_2 (3.822:3.822:3.822))
    (INTERCONNECT \\motor_enc_1\:a_sync\\.q \\motor_enc_1\:a_sync\\.main_3 (4.151:4.151:4.151))
    (INTERCONNECT \\motor_enc_1\:a_sync\\.q \\motor_enc_1\:a_sync_c\\.main_3 (3.599:3.599:3.599))
    (INTERCONNECT \\motor_enc_1\:a_sync\\.q \\motor_enc_1\:down_pulse\\.main_0 (5.251:5.251:5.251))
    (INTERCONNECT \\motor_enc_1\:a_sync\\.q \\motor_enc_1\:up_pulse\\.main_0 (5.245:5.245:5.245))
    (INTERCONNECT \\motor_enc_1\:a_sync_c\\.q \\motor_enc_1\:down_pulse\\.main_1 (3.097:3.097:3.097))
    (INTERCONNECT \\motor_enc_1\:a_sync_c\\.q \\motor_enc_1\:up_pulse\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\motor_enc_1\:b1\\.q \\motor_enc_1\:b2\\.main_0 (6.079:6.079:6.079))
    (INTERCONNECT \\motor_enc_1\:b1\\.q \\motor_enc_1\:b_sync\\.main_0 (7.923:7.923:7.923))
    (INTERCONNECT \\motor_enc_1\:b1\\.q \\motor_enc_1\:b_sync_c\\.main_0 (7.007:7.007:7.007))
    (INTERCONNECT \\motor_enc_1\:b2\\.q \\motor_enc_1\:b3\\.main_0 (5.294:5.294:5.294))
    (INTERCONNECT \\motor_enc_1\:b2\\.q \\motor_enc_1\:b_sync\\.main_1 (4.737:4.737:4.737))
    (INTERCONNECT \\motor_enc_1\:b2\\.q \\motor_enc_1\:b_sync_c\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\motor_enc_1\:b3\\.q \\motor_enc_1\:b_sync\\.main_2 (2.648:2.648:2.648))
    (INTERCONNECT \\motor_enc_1\:b3\\.q \\motor_enc_1\:b_sync_c\\.main_2 (3.418:3.418:3.418))
    (INTERCONNECT \\motor_enc_1\:b_sync\\.q \\motor_enc_1\:b_sync\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\motor_enc_1\:b_sync\\.q \\motor_enc_1\:b_sync_c\\.main_3 (3.836:3.836:3.836))
    (INTERCONNECT \\motor_enc_1\:b_sync\\.q \\motor_enc_1\:down_pulse\\.main_2 (5.349:5.349:5.349))
    (INTERCONNECT \\motor_enc_1\:b_sync\\.q \\motor_enc_1\:up_pulse\\.main_2 (5.343:5.343:5.343))
    (INTERCONNECT \\motor_enc_1\:b_sync_c\\.q \\motor_enc_1\:down_pulse\\.main_3 (3.238:3.238:3.238))
    (INTERCONNECT \\motor_enc_1\:b_sync_c\\.q \\motor_enc_1\:up_pulse\\.main_3 (3.247:3.247:3.247))
    (INTERCONNECT \\motor_enc_1\:down_pulse\\.q \\motor_enc_1\:motor_enc\:u0\\.cs_addr_1 (2.793:2.793:2.793))
    (INTERCONNECT \\motor_enc_1\:down_pulse\\.q \\motor_enc_1\:motor_enc\:u1\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:re_load_pulse\\.q \\motor_enc_1\:motor_enc\:u0\\.cs_addr_2 (3.626:3.626:3.626))
    (INTERCONNECT \\motor_enc_1\:re_load_pulse\\.q \\motor_enc_1\:motor_enc\:u1\\.cs_addr_2 (4.176:4.176:4.176))
    (INTERCONNECT \\motor_enc_1\:re_load_sync\\.q \\motor_enc_1\:re_load_pulse\\.main_2 (2.811:2.811:2.811))
    (INTERCONNECT \\motor_enc_1\:re_load_sync\\.q \\motor_enc_1\:re_load_sync\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\motor_enc_1\:up_pulse\\.q \\motor_enc_1\:motor_enc\:u0\\.cs_addr_0 (2.608:2.608:2.608))
    (INTERCONNECT \\motor_enc_1\:up_pulse\\.q \\motor_enc_1\:motor_enc\:u1\\.cs_addr_0 (2.607:2.607:2.607))
    (INTERCONNECT \\motor_enc_2\:a2\\.q \\motor_enc_2\:a3\\.main_0 (8.413:8.413:8.413))
    (INTERCONNECT \\motor_enc_2\:a2\\.q \\motor_enc_2\:a_sync\\.main_0 (4.192:4.192:4.192))
    (INTERCONNECT \\motor_enc_2\:a2\\.q \\motor_enc_2\:a_sync_c\\.main_0 (4.206:4.206:4.206))
    (INTERCONNECT \\motor_enc_2\:a2\\.q \\motor_enc_2\:b_sync\\.main_0 (4.192:4.192:4.192))
    (INTERCONNECT \\motor_enc_2\:a2\\.q \\motor_enc_2\:b_sync_c\\.main_0 (5.093:5.093:5.093))
    (INTERCONNECT \\motor_enc_2\:a2\\.q \\motor_enc_3\:a_sync\\.main_0 (7.811:7.811:7.811))
    (INTERCONNECT \\motor_enc_2\:a2\\.q \\motor_enc_3\:a_sync_c\\.main_0 (7.804:7.804:7.804))
    (INTERCONNECT \\motor_enc_2\:a2\\.q \\motor_enc_3\:b_sync\\.main_0 (7.822:7.822:7.822))
    (INTERCONNECT \\motor_enc_2\:a2\\.q \\motor_enc_3\:b_sync_c\\.main_0 (7.823:7.823:7.823))
    (INTERCONNECT \\motor_enc_2\:a3\\.q \\motor_enc_2\:a_sync\\.main_1 (8.089:8.089:8.089))
    (INTERCONNECT \\motor_enc_2\:a3\\.q \\motor_enc_2\:a_sync_c\\.main_1 (8.098:8.098:8.098))
    (INTERCONNECT \\motor_enc_2\:a3\\.q \\motor_enc_2\:b_sync\\.main_1 (8.089:8.089:8.089))
    (INTERCONNECT \\motor_enc_2\:a3\\.q \\motor_enc_2\:b_sync_c\\.main_1 (8.985:8.985:8.985))
    (INTERCONNECT \\motor_enc_2\:a3\\.q \\motor_enc_3\:a_sync\\.main_1 (4.920:4.920:4.920))
    (INTERCONNECT \\motor_enc_2\:a3\\.q \\motor_enc_3\:a_sync_c\\.main_1 (5.878:5.878:5.878))
    (INTERCONNECT \\motor_enc_2\:a3\\.q \\motor_enc_3\:b_sync\\.main_1 (4.908:4.908:4.908))
    (INTERCONNECT \\motor_enc_2\:a3\\.q \\motor_enc_3\:b_sync_c\\.main_1 (5.314:5.314:5.314))
    (INTERCONNECT \\motor_enc_2\:a_sync\\.q \\motor_enc_2\:a_sync\\.main_2 (2.811:2.811:2.811))
    (INTERCONNECT \\motor_enc_2\:a_sync\\.q \\motor_enc_2\:a_sync_c\\.main_2 (2.812:2.812:2.812))
    (INTERCONNECT \\motor_enc_2\:a_sync\\.q \\motor_enc_2\:down_pulse\\.main_0 (5.132:5.132:5.132))
    (INTERCONNECT \\motor_enc_2\:a_sync\\.q \\motor_enc_2\:up_pulse\\.main_0 (4.595:4.595:4.595))
    (INTERCONNECT \\motor_enc_2\:a_sync_c\\.q \\motor_enc_2\:down_pulse\\.main_1 (3.051:3.051:3.051))
    (INTERCONNECT \\motor_enc_2\:a_sync_c\\.q \\motor_enc_2\:up_pulse\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\motor_enc_2\:b_sync\\.q \\motor_enc_2\:b_sync\\.main_2 (2.618:2.618:2.618))
    (INTERCONNECT \\motor_enc_2\:b_sync\\.q \\motor_enc_2\:b_sync_c\\.main_2 (4.242:4.242:4.242))
    (INTERCONNECT \\motor_enc_2\:b_sync\\.q \\motor_enc_2\:down_pulse\\.main_2 (4.784:4.784:4.784))
    (INTERCONNECT \\motor_enc_2\:b_sync\\.q \\motor_enc_2\:up_pulse\\.main_2 (4.242:4.242:4.242))
    (INTERCONNECT \\motor_enc_2\:b_sync_c\\.q \\motor_enc_2\:down_pulse\\.main_3 (2.673:2.673:2.673))
    (INTERCONNECT \\motor_enc_2\:b_sync_c\\.q \\motor_enc_2\:up_pulse\\.main_3 (2.677:2.677:2.677))
    (INTERCONNECT \\motor_enc_2\:down_pulse\\.q \\motor_enc_2\:motor_enc\:u0\\.cs_addr_1 (2.712:2.712:2.712))
    (INTERCONNECT \\motor_enc_2\:down_pulse\\.q \\motor_enc_2\:motor_enc\:u1\\.cs_addr_1 (2.707:2.707:2.707))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.ce0 \\motor_enc_3\:motor_enc\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:re_load_pulse\\.q \\motor_enc_2\:motor_enc\:u0\\.cs_addr_2 (2.545:2.545:2.545))
    (INTERCONNECT \\motor_enc_2\:re_load_pulse\\.q \\motor_enc_2\:motor_enc\:u1\\.cs_addr_2 (2.544:2.544:2.544))
    (INTERCONNECT \\motor_enc_2\:re_load_sync\\.q \\motor_enc_2\:re_load_pulse\\.main_2 (2.543:2.543:2.543))
    (INTERCONNECT \\motor_enc_2\:re_load_sync\\.q \\motor_enc_2\:re_load_sync\\.main_2 (2.539:2.539:2.539))
    (INTERCONNECT \\motor_enc_2\:up_pulse\\.q \\motor_enc_2\:motor_enc\:u0\\.cs_addr_0 (3.474:3.474:3.474))
    (INTERCONNECT \\motor_enc_2\:up_pulse\\.q \\motor_enc_2\:motor_enc\:u1\\.cs_addr_0 (3.993:3.993:3.993))
    (INTERCONNECT \\motor_enc_3\:a_sync\\.q \\motor_enc_3\:a_sync\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\motor_enc_3\:a_sync\\.q \\motor_enc_3\:a_sync_c\\.main_2 (2.788:2.788:2.788))
    (INTERCONNECT \\motor_enc_3\:a_sync\\.q \\motor_enc_3\:down_pulse\\.main_0 (4.664:4.664:4.664))
    (INTERCONNECT \\motor_enc_3\:a_sync\\.q \\motor_enc_3\:up_pulse\\.main_0 (5.230:5.230:5.230))
    (INTERCONNECT \\motor_enc_3\:a_sync_c\\.q \\motor_enc_3\:down_pulse\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\motor_enc_3\:a_sync_c\\.q \\motor_enc_3\:up_pulse\\.main_1 (3.085:3.085:3.085))
    (INTERCONNECT \\motor_enc_3\:b_sync\\.q \\motor_enc_3\:b_sync\\.main_2 (2.929:2.929:2.929))
    (INTERCONNECT \\motor_enc_3\:b_sync\\.q \\motor_enc_3\:b_sync_c\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\motor_enc_3\:b_sync\\.q \\motor_enc_3\:down_pulse\\.main_2 (4.529:4.529:4.529))
    (INTERCONNECT \\motor_enc_3\:b_sync\\.q \\motor_enc_3\:up_pulse\\.main_2 (5.082:5.082:5.082))
    (INTERCONNECT \\motor_enc_3\:b_sync_c\\.q \\motor_enc_3\:down_pulse\\.main_3 (3.089:3.089:3.089))
    (INTERCONNECT \\motor_enc_3\:b_sync_c\\.q \\motor_enc_3\:up_pulse\\.main_3 (3.079:3.079:3.079))
    (INTERCONNECT \\motor_enc_3\:down_pulse\\.q \\motor_enc_3\:motor_enc\:u0\\.cs_addr_1 (2.616:2.616:2.616))
    (INTERCONNECT \\motor_enc_3\:down_pulse\\.q \\motor_enc_3\:motor_enc\:u1\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:re_load_pulse\\.q \\motor_enc_3\:motor_enc\:u0\\.cs_addr_2 (6.704:6.704:6.704))
    (INTERCONNECT \\motor_enc_3\:re_load_pulse\\.q \\motor_enc_3\:motor_enc\:u1\\.cs_addr_2 (6.707:6.707:6.707))
    (INTERCONNECT \\motor_enc_3\:re_load_sync\\.q \\motor_enc_3\:re_load_pulse\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\motor_enc_3\:re_load_sync\\.q \\motor_enc_3\:re_load_sync\\.main_2 (2.590:2.590:2.590))
    (INTERCONNECT \\motor_enc_3\:up_pulse\\.q \\motor_enc_3\:motor_enc\:u0\\.cs_addr_0 (2.596:2.596:2.596))
    (INTERCONNECT \\motor_enc_3\:up_pulse\\.q \\motor_enc_3\:motor_enc\:u1\\.cs_addr_0 (2.599:2.599:2.599))
    (INTERCONNECT __ONE__.q \\Timer_sub_cycle\:TimerHW\\.enable (6.547:6.547:6.547))
    (INTERCONNECT cycle_start_sig.q CycleStart\(0\).pin_input (6.607:6.607:6.607))
    (INTERCONNECT cycle_start_sig.q \\motor_enc_0\:re_load1\\.main_0 (4.135:4.135:4.135))
    (INTERCONNECT psoc_nop\(0\).pad_out psoc_nop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1271.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1274.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2112.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2134.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2135.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2339.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_270.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_288.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Direct_dual_8bPWM_1\:Direct_dual_8bPWM\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_PWM\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_PWM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_PWM\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:a1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:a2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:a3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:a_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:b1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:b2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:b3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:b_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:down_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:motor_enc\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:motor_enc\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:re_load1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:re_load2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:re_load_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:re_load_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:up_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:a1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:a2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:a3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:a_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:b1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:b2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:b3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:b_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:down_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:motor_enc\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:motor_enc\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:re_load_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:re_load_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:up_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:a2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:a3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:a_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:b_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:down_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:motor_enc\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:motor_enc\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:re_load_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:re_load_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:up_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_3\:a_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_3\:b_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_3\:down_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_3\:motor_enc\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_3\:motor_enc\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_3\:re_load_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_3\:re_load_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_3\:up_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer_sub_cycle\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.ce0 \\motor_enc_0\:motor_enc\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.cl0 \\motor_enc_0\:motor_enc\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.z0 \\motor_enc_0\:motor_enc\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.ff0 \\motor_enc_0\:motor_enc\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.ce1 \\motor_enc_0\:motor_enc\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.cl1 \\motor_enc_0\:motor_enc\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.z1 \\motor_enc_0\:motor_enc\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.ff1 \\motor_enc_0\:motor_enc\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.co_msb \\motor_enc_0\:motor_enc\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.sol_msb \\motor_enc_0\:motor_enc\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.cfbo \\motor_enc_0\:motor_enc\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u1\\.sor \\motor_enc_0\:motor_enc\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u1\\.cmsbo \\motor_enc_0\:motor_enc\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.cl0 \\motor_enc_1\:motor_enc\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.z0 \\motor_enc_1\:motor_enc\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.ff0 \\motor_enc_1\:motor_enc\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.ce1 \\motor_enc_1\:motor_enc\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.cl1 \\motor_enc_1\:motor_enc\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.z1 \\motor_enc_1\:motor_enc\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.ff1 \\motor_enc_1\:motor_enc\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.co_msb \\motor_enc_1\:motor_enc\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.sol_msb \\motor_enc_1\:motor_enc\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.cfbo \\motor_enc_1\:motor_enc\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u1\\.sor \\motor_enc_1\:motor_enc\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u1\\.cmsbo \\motor_enc_1\:motor_enc\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.z0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.z1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.sor \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.cl0 \\motor_enc_2\:motor_enc\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.z0 \\motor_enc_2\:motor_enc\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.ff0 \\motor_enc_2\:motor_enc\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.ce1 \\motor_enc_2\:motor_enc\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.cl1 \\motor_enc_2\:motor_enc\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.z1 \\motor_enc_2\:motor_enc\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.ff1 \\motor_enc_2\:motor_enc\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.co_msb \\motor_enc_2\:motor_enc\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.sol_msb \\motor_enc_2\:motor_enc\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.cfbo \\motor_enc_2\:motor_enc\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u1\\.sor \\motor_enc_2\:motor_enc\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u1\\.cmsbo \\motor_enc_2\:motor_enc\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.cl0 \\motor_enc_3\:motor_enc\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.z0 \\motor_enc_3\:motor_enc\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.ff0 \\motor_enc_3\:motor_enc\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.ce1 \\motor_enc_3\:motor_enc\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.cl1 \\motor_enc_3\:motor_enc\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.z1 \\motor_enc_3\:motor_enc\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.ff1 \\motor_enc_3\:motor_enc\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.co_msb \\motor_enc_3\:motor_enc\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.sol_msb \\motor_enc_3\:motor_enc\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.cfbo \\motor_enc_3\:motor_enc\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u1\\.sor \\motor_enc_3\:motor_enc\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u1\\.cmsbo \\motor_enc_3\:motor_enc\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PWMOUT0\(0\).pad_out PWMOUT0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMOUT0\(0\)_PAD PWMOUT0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMOUT1\(0\).pad_out PWMOUT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMOUT1\(0\)_PAD PWMOUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CW1\(0\).pad_out CW1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CW1\(0\)_PAD CW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CW0\(0\).pad_out CW0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CW0\(0\)_PAD CW0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BREAK1\(0\).pad_out BREAK1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BREAK1\(0\)_PAD BREAK1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BREAK0\(0\).pad_out BREAK0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BREAK0\(0\)_PAD BREAK0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_out\(0\)_PAD P_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_out\(1\)_PAD P_out\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_out\(2\)_PAD P_out\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_out\(3\)_PAD P_out\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor1_b\(0\)_PAD motor1_b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor1_a\(0\)_PAD motor1_a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor0_a\(0\)_PAD motor0_a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor0_b\(0\)_PAD motor0_b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FirstLine\(0\)_PAD FirstLine\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CycleStart\(0\).pad_out CycleStart\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CycleStart\(0\)_PAD CycleStart\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SubCycleStart\(0\).pad_out SubCycleStart\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SubCycleStart\(0\)_PAD SubCycleStart\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIC_CS\(0\).pad_out PIC_CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PIC_CS\(0\)_PAD PIC_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_out_1\(0\)_PAD P_out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_out_1\(1\)_PAD P_out_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_out_2\(0\)_PAD P_out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_out_2\(1\)_PAD P_out_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS0\(0\).pad_out SS0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS0\(0\)_PAD SS0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOF9_CS\(0\).pad_out DOF9_CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOF9_CS\(0\)_PAD DOF9_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\).pad_out MOTOR_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\)_PAD MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRV_ENA\(0\).pad_out DRV_ENA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DRV_ENA\(0\)_PAD DRV_ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS1\(0\).pad_out SS1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS1\(0\)_PAD SS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP_SW0_RF\(0\)_PAD BMP_SW0_RF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP_SW1_FR\(0\)_PAD BMP_SW1_FR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP_SW2_FL\(0\)_PAD BMP_SW2_FL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP_SW3_LF\(0\)_PAD BMP_SW3_LF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP_SW4_LR\(0\)_PAD BMP_SW4_LR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP_SW5_RL\(0\)_PAD BMP_SW5_RL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP_SW6_RR\(0\)_PAD BMP_SW6_RR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP_SW7_rightR\(0\)_PAD BMP_SW7_rightR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_FAULT\(0\)_PAD MOTOR_FAULT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EM_STOP\(0\).pad_out EM_STOP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EM_STOP\(0\)_PAD EM_STOP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT psoc_nop\(0\).pad_out psoc_nop\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT psoc_nop\(0\)_PAD psoc_nop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT hu0\(0\)_PAD hu0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT hv0\(0\)_PAD hv0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT hw0\(0\)_PAD hw0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT hu1\(0\)_PAD hu1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT hv1\(0\)_PAD hv1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT hw1\(0\)_PAD hw1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dist8_SW_DET\(0\)_PAD dist8_SW_DET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sonr_TRG_x4\(0\)_PAD Sonr_TRG_x4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
