(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-31T07:00:32Z")
 (DESIGN "trobot6_cir2_2wd")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "trobot6_cir2_2wd")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BREAK0\(0\).pad_out BREAK0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BREAK1\(0\).pad_out BREAK1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CW0\(0\).pad_out CW0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CW1\(0\).pad_out CW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SubCycleClk__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SubCycleClk__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SubCycleClk__SYNC_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SubCycleClk__SYNC_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_cycle\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_cycle\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cycle_start_sig.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb motor0_a\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb motor0_a\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb motor0_b\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb motor0_b\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb motor1_a\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb motor1_a\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb motor1_b\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb motor1_b\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_contl_reg_0\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sub_cycle_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_enc_0\:motor_enc\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_enc_0\:motor_enc\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_enc_1\:motor_enc\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_enc_1\:motor_enc\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_PWM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_PWM\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_cycle\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb WDT_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SS0_B\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_en_reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_enc_2\:motor_enc\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_enc_2\:motor_enc\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_enc_3\:motor_enc\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_enc_3\:motor_enc\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Direct_dual_8bPWM_1\:Direct_dual_8bPWM\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_contl_reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEB_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEB_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEB_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb KeisokuTimer_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT CycleStart\(0\).pad_out CycleStart\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOF9_CS\(0\).pad_out DOF9_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRV_ENA\(0\).pad_out DRV_ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EM_STOP\(0\).pad_out EM_STOP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\).pad_out MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_2 Net_1271.main_2 (2.926:2.926:2.926))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_2 Net_2134.main_2 (2.926:2.926:2.926))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_2 Net_270.main_2 (3.644:3.644:3.644))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_4 Net_1274.main_2 (2.885:2.885:2.885))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_4 Net_2135.main_2 (2.885:2.885:2.885))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_4 Net_288.main_2 (2.885:2.885:2.885))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_0 Net_1271.main_0 (3.263:3.263:3.263))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_0 Net_1274.main_0 (3.222:3.222:3.222))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_0 Net_2134.main_0 (3.263:3.263:3.263))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_0 Net_2135.main_0 (3.222:3.222:3.222))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_0 Net_270.main_0 (3.982:3.982:3.982))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_0 Net_288.main_0 (3.222:3.222:3.222))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_3 Net_1274.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_3 Net_2135.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_3 Net_288.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_1 Net_1271.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_1 Net_2134.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\motor_contl_reg_0\:Sync\:ctrl_reg\\.control_1 Net_270.main_1 (3.643:3.643:3.643))
    (INTERCONNECT Net_1270.q BREAK0\(0\).pin_input (6.531:6.531:6.531))
    (INTERCONNECT Net_1271.q CW0\(0\).pin_input (7.298:7.298:7.298))
    (INTERCONNECT Net_1273.q BREAK1\(0\).pin_input (5.592:5.592:5.592))
    (INTERCONNECT Net_1274.q CW1\(0\).pin_input (5.885:5.885:5.885))
    (INTERCONNECT MISO\(0\).fb \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.route_si (7.488:7.488:7.488))
    (INTERCONNECT MISO\(0\).fb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.route_si (8.033:8.033:8.033))
    (INTERCONNECT MISO\(0\).fb \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.route_si (13.701:13.701:13.701))
    (INTERCONNECT \\motor_en_reg\:Sync\:ctrl_reg\\.control_0 MOTOR_EN\(0\).pin_input (7.363:7.363:7.363))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:rstSts\:stsreg\\.interrupt WDT_int.interrupt (5.852:5.852:5.852))
    (INTERCONNECT Net_2112.q Net_1271.clk_en (5.411:5.411:5.411))
    (INTERCONNECT Net_2112.q Net_1274.clk_en (3.927:3.927:3.927))
    (INTERCONNECT Net_2112.q Net_2134.clk_en (5.411:5.411:5.411))
    (INTERCONNECT Net_2112.q Net_2135.clk_en (3.927:3.927:3.927))
    (INTERCONNECT Net_2112.q Net_2339.clk_en (5.411:5.411:5.411))
    (INTERCONNECT Net_2112.q Net_270.clk_en (4.855:4.855:4.855))
    (INTERCONNECT Net_2112.q Net_288.clk_en (3.927:3.927:3.927))
    (INTERCONNECT Net_2112.q \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.clk_en (4.666:4.666:4.666))
    (INTERCONNECT Net_2112.q \\Direct_dual_8bPWM_1\:Direct_dual_8bPWM\:u0\\.clk_en (7.216:7.216:7.216))
    (INTERCONNECT \\SS0_B\:Sync\:ctrl_reg\\.control_1 Net_2191.main_1 (3.580:3.580:3.580))
    (INTERCONNECT \\SS0_B\:Sync\:ctrl_reg\\.control_6 Net_2518.main_1 (5.059:5.059:5.059))
    (INTERCONNECT \\SS0_B\:Sync\:ctrl_reg\\.control_5 Net_2262.main_1 (3.587:3.587:3.587))
    (INTERCONNECT Net_2134.q Net_1270.main_0 (2.302:2.302:2.302))
    (INTERCONNECT Net_2135.q Net_1273.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\motor_contl_reg_1\:Sync\:ctrl_reg\\.control_1 Net_2339.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\motor_contl_reg_1\:Sync\:ctrl_reg\\.control_2 Net_2339.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\motor_contl_reg_1\:Sync\:ctrl_reg\\.control_0 Net_2339.main_0 (2.316:2.316:2.316))
    (INTERCONNECT Net_2191.q SS1\(0\).pin_input (7.390:7.390:7.390))
    (INTERCONNECT BMP_SW0_RF\(0\).fb \\BMP_SW\:sts\:sts_reg\\.status_0 (7.401:7.401:7.401))
    (INTERCONNECT BMP_SW1_FR\(0\).fb \\BMP_SW\:sts\:sts_reg\\.status_1 (8.068:8.068:8.068))
    (INTERCONNECT BMP_SW2_FL\(0\).fb \\BMP_SW\:sts\:sts_reg\\.status_2 (9.382:9.382:9.382))
    (INTERCONNECT BMP_SW3_LF\(0\).fb \\BMP_SW\:sts\:sts_reg\\.status_3 (9.519:9.519:9.519))
    (INTERCONNECT BMP_SW4_LR\(0\).fb \\BMP_SW\:sts\:sts_reg\\.status_4 (4.591:4.591:4.591))
    (INTERCONNECT BMP_SW5_RL\(0\).fb \\BMP_SW\:sts\:sts_reg\\.status_5 (6.146:6.146:6.146))
    (INTERCONNECT BMP_SW6_RR\(0\).fb \\BMP_SW\:sts\:sts_reg\\.status_6 (5.916:5.916:5.916))
    (INTERCONNECT BMP_SW7_rightR\(0\).fb \\BMP_SW\:sts\:sts_reg\\.status_7 (5.929:5.929:5.929))
    (INTERCONNECT Net_2261.q DOF9_CS\(0\).pin_input (8.166:8.166:8.166))
    (INTERCONNECT Net_2262.q PIC_CS\(0\).pin_input (8.068:8.068:8.068))
    (INTERCONNECT \\motor_en_reg\:Sync\:ctrl_reg\\.control_1 DRV_ENA\(0\).pin_input (7.364:7.364:7.364))
    (INTERCONNECT \\motor_en_reg\:Sync\:ctrl_reg\\.control_2 EM_STOP\(0\).pin_input (6.539:6.539:6.539))
    (INTERCONNECT motor0_a\(0\).fb motor0_a\(0\)_SYNC.in (4.588:4.588:4.588))
    (INTERCONNECT motor0_a\(0\)_SYNC.out \\motor_enc_0\:a1\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT motor1_a\(0\).fb motor1_a\(0\)_SYNC.in (6.772:6.772:6.772))
    (INTERCONNECT motor1_a\(0\)_SYNC.out \\motor_enc_1\:a1\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT motor1_b\(0\).fb motor1_b\(0\)_SYNC.in (7.216:7.216:7.216))
    (INTERCONNECT motor1_b\(0\)_SYNC.out \\motor_enc_1\:b1\\.main_0 (2.250:2.250:2.250))
    (INTERCONNECT Net_2339.q psoc_nop\(0\).pin_input (7.553:7.553:7.553))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (9.782:9.782:9.782))
    (INTERCONNECT Net_2494.q Net_2261.main_1 (7.405:7.405:7.405))
    (INTERCONNECT Net_2494.q Net_2262.main_0 (7.405:7.405:7.405))
    (INTERCONNECT Net_2494.q Net_2494.main_0 (2.295:2.295:2.295))
    (INTERCONNECT Net_2499.q Net_2191.main_0 (3.715:3.715:3.715))
    (INTERCONNECT Net_2499.q Net_2499.main_0 (2.809:2.809:2.809))
    (INTERCONNECT Net_2499.q Net_2519.main_0 (2.816:2.816:2.816))
    (INTERCONNECT Net_2499.q Net_32.main_1 (3.715:3.715:3.715))
    (INTERCONNECT \\SS0_B\:Sync\:ctrl_reg\\.control_4 Net_2261.main_0 (3.593:3.593:3.593))
    (INTERCONNECT Net_2505.q Net_2505.main_0 (2.620:2.620:2.620))
    (INTERCONNECT Net_2505.q Net_2519.main_2 (8.033:8.033:8.033))
    (INTERCONNECT Net_2506.q Net_2518.main_0 (2.303:2.303:2.303))
    (INTERCONNECT Net_2518.q SCLK\(0\).pin_input (5.471:5.471:5.471))
    (INTERCONNECT Net_2519.q MOSI\(0\).pin_input (6.578:6.578:6.578))
    (INTERCONNECT Net_2521.q Net_2519.main_1 (2.595:2.595:2.595))
    (INTERCONNECT Net_2521.q Net_2521.main_0 (2.592:2.592:2.592))
    (INTERCONNECT Net_2522.q Net_2518.main_2 (2.299:2.299:2.299))
    (INTERCONNECT Net_2573.q Tx_1\(0\).pin_input (5.513:5.513:5.513))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (7.384:7.384:7.384))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\DEB_UART\:BUART\:pollcount_0\\.main_3 (3.114:3.114:3.114))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\DEB_UART\:BUART\:pollcount_1\\.main_4 (3.114:3.114:3.114))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\DEB_UART\:BUART\:rx_last\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\DEB_UART\:BUART\:rx_postpoll\\.main_2 (3.103:3.103:3.103))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\DEB_UART\:BUART\:rx_state_0\\.main_10 (4.041:4.041:4.041))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\DEB_UART\:BUART\:rx_state_2\\.main_9 (4.968:4.968:4.968))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\DEB_UART\:BUART\:rx_status_3\\.main_7 (4.041:4.041:4.041))
    (INTERCONNECT \\KeisokuTimer\:TimerHW\\.irq KeisokuTimer_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_270.q PWMOUT0\(0\).pin_input (9.576:9.576:9.576))
    (INTERCONNECT Net_288.q PWMOUT1\(0\).pin_input (6.606:6.606:6.606))
    (INTERCONNECT \\SS0_B\:Sync\:ctrl_reg\\.control_0 Net_32.main_0 (3.565:3.565:3.565))
    (INTERCONNECT Net_32.q SS0\(0\).pin_input (6.515:6.515:6.515))
    (INTERCONNECT \\Timer_sub_cycle\:TimerHW\\.irq SubCycleStart\(0\).pin_input (3.033:3.033:3.033))
    (INTERCONNECT \\Timer_sub_cycle\:TimerHW\\.irq sub_cycle_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT motor0_b\(0\).fb motor0_b\(0\)_SYNC.in (6.757:6.757:6.757))
    (INTERCONNECT motor0_b\(0\)_SYNC.out \\motor_enc_0\:b1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT PM.onepps_int \\RTC_1\:isr\\.interrupt (4.162:4.162:4.162))
    (INTERCONNECT PIC_CS\(0\).pad_out PIC_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMOUT0\(0\).pad_out PWMOUT0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMOUT1\(0\).pad_out PWMOUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS0\(0\).pad_out SS0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS1\(0\).pad_out SS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_sub_cycle\:TimerHW\\.tc SubCycleClk__SYNC.in (8.407:8.407:8.407))
    (INTERCONNECT \\Timer_sub_cycle\:TimerHW\\.tc SubCycleClk__SYNC_1.in (6.034:6.034:6.034))
    (INTERCONNECT \\Timer_sub_cycle\:TimerHW\\.tc SubCycleClk__SYNC_2.in (9.415:9.415:9.415))
    (INTERCONNECT \\Timer_sub_cycle\:TimerHW\\.tc SubCycleClk__SYNC_3.in (6.931:6.931:6.931))
    (INTERCONNECT SubCycleClk__SYNC.out \\Timer_cycle\:TimerUDB\:rstSts\:stsreg\\.clk_en (3.604:3.604:3.604))
    (INTERCONNECT SubCycleClk__SYNC.out \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.clk_en (5.277:5.277:5.277))
    (INTERCONNECT SubCycleClk__SYNC.out cycle_start_sig.clk_en (3.604:3.604:3.604))
    (INTERCONNECT SubCycleClk__SYNC_1.out \\Timer_cycle\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.921:2.921:2.921))
    (INTERCONNECT SubCycleClk__SYNC_2.out \\WDT_detect_com_err\:TimerUDB\:rstSts\:stsreg\\.clk_en (6.146:6.146:6.146))
    (INTERCONNECT SubCycleClk__SYNC_2.out \\WDT_detect_com_err\:TimerUDB\:run_mode\\.clk_en (6.146:6.146:6.146))
    (INTERCONNECT SubCycleClk__SYNC_2.out \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.clk_en (6.146:6.146:6.146))
    (INTERCONNECT SubCycleClk__SYNC_2.out \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.clk_en (6.130:6.130:6.130))
    (INTERCONNECT SubCycleClk__SYNC_2.out \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.clk_en (6.146:6.146:6.146))
    (INTERCONNECT SubCycleClk__SYNC_2.out \\WDT_detect_com_err\:TimerUDB\:trig_disable\\.clk_en (6.146:6.146:6.146))
    (INTERCONNECT SubCycleClk__SYNC_3.out \\WDT_detect_com_err\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.934:2.934:2.934))
    (INTERCONNECT SubCycleStart\(0\).pad_out SubCycleStart\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 \\ADC_SAR_1\:ADC_SAR\\.clk_udb (7.645:7.645:7.645))
    (INTERCONNECT \\DEB_UART\:BUART\:counter_load_not\\.q \\DEB_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.289:2.289:2.289))
    (INTERCONNECT \\DEB_UART\:BUART\:pollcount_0\\.q \\DEB_UART\:BUART\:pollcount_0\\.main_2 (4.170:4.170:4.170))
    (INTERCONNECT \\DEB_UART\:BUART\:pollcount_0\\.q \\DEB_UART\:BUART\:pollcount_1\\.main_3 (4.170:4.170:4.170))
    (INTERCONNECT \\DEB_UART\:BUART\:pollcount_0\\.q \\DEB_UART\:BUART\:rx_postpoll\\.main_1 (3.591:3.591:3.591))
    (INTERCONNECT \\DEB_UART\:BUART\:pollcount_0\\.q \\DEB_UART\:BUART\:rx_state_0\\.main_9 (5.095:5.095:5.095))
    (INTERCONNECT \\DEB_UART\:BUART\:pollcount_0\\.q \\DEB_UART\:BUART\:rx_status_3\\.main_6 (5.095:5.095:5.095))
    (INTERCONNECT \\DEB_UART\:BUART\:pollcount_1\\.q \\DEB_UART\:BUART\:pollcount_1\\.main_2 (2.775:2.775:2.775))
    (INTERCONNECT \\DEB_UART\:BUART\:pollcount_1\\.q \\DEB_UART\:BUART\:rx_postpoll\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\DEB_UART\:BUART\:pollcount_1\\.q \\DEB_UART\:BUART\:rx_state_0\\.main_8 (3.702:3.702:3.702))
    (INTERCONNECT \\DEB_UART\:BUART\:pollcount_1\\.q \\DEB_UART\:BUART\:rx_status_3\\.main_5 (3.702:3.702:3.702))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_bitclk_enable\\.q \\DEB_UART\:BUART\:rx_load_fifo\\.main_2 (3.211:3.211:3.211))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_bitclk_enable\\.q \\DEB_UART\:BUART\:rx_state_0\\.main_2 (3.211:3.211:3.211))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_bitclk_enable\\.q \\DEB_UART\:BUART\:rx_state_2\\.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_bitclk_enable\\.q \\DEB_UART\:BUART\:rx_state_3\\.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_bitclk_enable\\.q \\DEB_UART\:BUART\:rx_status_3\\.main_2 (3.211:3.211:3.211))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_bitclk_enable\\.q \\DEB_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.146:4.146:4.146))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\DEB_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\DEB_UART\:BUART\:pollcount_0\\.main_1 (4.131:4.131:4.131))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\DEB_UART\:BUART\:pollcount_1\\.main_1 (4.131:4.131:4.131))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\DEB_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\DEB_UART\:BUART\:pollcount_0\\.main_0 (4.142:4.142:4.142))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\DEB_UART\:BUART\:pollcount_1\\.main_0 (4.142:4.142:4.142))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\DEB_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.665:2.665:2.665))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEB_UART\:BUART\:rx_load_fifo\\.main_7 (3.179:3.179:3.179))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEB_UART\:BUART\:rx_state_0\\.main_7 (3.179:3.179:3.179))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEB_UART\:BUART\:rx_state_2\\.main_7 (2.318:2.318:2.318))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEB_UART\:BUART\:rx_state_3\\.main_7 (2.318:2.318:2.318))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEB_UART\:BUART\:rx_load_fifo\\.main_6 (3.181:3.181:3.181))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEB_UART\:BUART\:rx_state_0\\.main_6 (3.181:3.181:3.181))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEB_UART\:BUART\:rx_state_2\\.main_6 (2.329:2.329:2.329))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEB_UART\:BUART\:rx_state_3\\.main_6 (2.329:2.329:2.329))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEB_UART\:BUART\:rx_load_fifo\\.main_5 (3.176:3.176:3.176))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEB_UART\:BUART\:rx_state_0\\.main_5 (3.176:3.176:3.176))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEB_UART\:BUART\:rx_state_2\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEB_UART\:BUART\:rx_state_3\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_counter_load\\.q \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.load (2.329:2.329:2.329))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\DEB_UART\:BUART\:rx_status_4\\.main_1 (6.809:6.809:6.809))
    (INTERCONNECT \\DEB_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\DEB_UART\:BUART\:rx_status_5\\.main_0 (7.098:7.098:7.098))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_last\\.q \\DEB_UART\:BUART\:rx_state_2\\.main_8 (5.735:5.735:5.735))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_load_fifo\\.q \\DEB_UART\:BUART\:rx_status_4\\.main_0 (7.790:7.790:7.790))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_load_fifo\\.q \\DEB_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.071:6.071:6.071))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_postpoll\\.q \\DEB_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.292:2.292:2.292))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_0\\.q \\DEB_UART\:BUART\:rx_counter_load\\.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_0\\.q \\DEB_UART\:BUART\:rx_load_fifo\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_0\\.q \\DEB_UART\:BUART\:rx_state_0\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_0\\.q \\DEB_UART\:BUART\:rx_state_2\\.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_0\\.q \\DEB_UART\:BUART\:rx_state_3\\.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_0\\.q \\DEB_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_0\\.q \\DEB_UART\:BUART\:rx_status_3\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_0\\.q \\DEB_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.231:3.231:3.231))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_2\\.q \\DEB_UART\:BUART\:rx_counter_load\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_2\\.q \\DEB_UART\:BUART\:rx_load_fifo\\.main_4 (3.203:3.203:3.203))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_2\\.q \\DEB_UART\:BUART\:rx_state_0\\.main_4 (3.203:3.203:3.203))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_2\\.q \\DEB_UART\:BUART\:rx_state_2\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_2\\.q \\DEB_UART\:BUART\:rx_state_3\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_2\\.q \\DEB_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_2\\.q \\DEB_UART\:BUART\:rx_status_3\\.main_4 (3.203:3.203:3.203))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_3\\.q \\DEB_UART\:BUART\:rx_counter_load\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_3\\.q \\DEB_UART\:BUART\:rx_load_fifo\\.main_3 (3.201:3.201:3.201))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_3\\.q \\DEB_UART\:BUART\:rx_state_0\\.main_3 (3.201:3.201:3.201))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_3\\.q \\DEB_UART\:BUART\:rx_state_2\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_3\\.q \\DEB_UART\:BUART\:rx_state_3\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_3\\.q \\DEB_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_3\\.q \\DEB_UART\:BUART\:rx_status_3\\.main_3 (3.201:3.201:3.201))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_state_stop1_reg\\.q \\DEB_UART\:BUART\:rx_status_5\\.main_1 (6.323:6.323:6.323))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_status_3\\.q \\DEB_UART\:BUART\:sRX\:RxSts\\.status_3 (6.773:6.773:6.773))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_status_4\\.q \\DEB_UART\:BUART\:sRX\:RxSts\\.status_4 (2.872:2.872:2.872))
    (INTERCONNECT \\DEB_UART\:BUART\:rx_status_5\\.q \\DEB_UART\:BUART\:sRX\:RxSts\\.status_5 (2.861:2.861:2.861))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_bitclk\\.q \\DEB_UART\:BUART\:tx_state_0\\.main_5 (3.466:3.466:3.466))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_bitclk\\.q \\DEB_UART\:BUART\:tx_state_1\\.main_5 (2.816:2.816:2.816))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_bitclk\\.q \\DEB_UART\:BUART\:tx_state_2\\.main_5 (2.816:2.816:2.816))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_bitclk\\.q \\DEB_UART\:BUART\:txn\\.main_6 (2.811:2.811:2.811))
    (INTERCONNECT \\DEB_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEB_UART\:BUART\:counter_load_not\\.main_2 (3.168:3.168:3.168))
    (INTERCONNECT \\DEB_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEB_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.634:4.634:4.634))
    (INTERCONNECT \\DEB_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEB_UART\:BUART\:tx_bitclk\\.main_2 (4.634:4.634:4.634))
    (INTERCONNECT \\DEB_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEB_UART\:BUART\:tx_state_0\\.main_2 (3.168:3.168:3.168))
    (INTERCONNECT \\DEB_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEB_UART\:BUART\:tx_state_1\\.main_2 (4.634:4.634:4.634))
    (INTERCONNECT \\DEB_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEB_UART\:BUART\:tx_state_2\\.main_2 (4.634:4.634:4.634))
    (INTERCONNECT \\DEB_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEB_UART\:BUART\:tx_status_0\\.main_2 (3.168:3.168:3.168))
    (INTERCONNECT \\DEB_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DEB_UART\:BUART\:tx_state_1\\.main_4 (3.053:3.053:3.053))
    (INTERCONNECT \\DEB_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DEB_UART\:BUART\:tx_state_2\\.main_4 (3.053:3.053:3.053))
    (INTERCONNECT \\DEB_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DEB_UART\:BUART\:txn\\.main_5 (3.063:3.063:3.063))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEB_UART\:BUART\:rx_counter_load\\.main_0 (4.336:4.336:4.336))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEB_UART\:BUART\:rx_load_fifo\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEB_UART\:BUART\:rx_state_0\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEB_UART\:BUART\:rx_state_2\\.main_0 (4.336:4.336:4.336))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEB_UART\:BUART\:rx_state_3\\.main_0 (4.336:4.336:4.336))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEB_UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.336:4.336:4.336))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEB_UART\:BUART\:rx_status_3\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEB_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.619:2.619:2.619))
    (INTERCONNECT \\DEB_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DEB_UART\:BUART\:sTX\:TxSts\\.status_1 (7.111:7.111:7.111))
    (INTERCONNECT \\DEB_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DEB_UART\:BUART\:tx_state_0\\.main_3 (3.450:3.450:3.450))
    (INTERCONNECT \\DEB_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DEB_UART\:BUART\:tx_status_0\\.main_3 (3.450:3.450:3.450))
    (INTERCONNECT \\DEB_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\DEB_UART\:BUART\:sTX\:TxSts\\.status_3 (5.281:5.281:5.281))
    (INTERCONNECT \\DEB_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\DEB_UART\:BUART\:tx_status_2\\.main_0 (4.265:4.265:4.265))
    (INTERCONNECT \\DEB_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\DEB_UART\:BUART\:txn\\.main_3 (2.238:2.238:2.238))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_0\\.q \\DEB_UART\:BUART\:counter_load_not\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_0\\.q \\DEB_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.187:4.187:4.187))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_0\\.q \\DEB_UART\:BUART\:tx_bitclk\\.main_1 (4.721:4.721:4.721))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_0\\.q \\DEB_UART\:BUART\:tx_state_0\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_0\\.q \\DEB_UART\:BUART\:tx_state_1\\.main_1 (4.721:4.721:4.721))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_0\\.q \\DEB_UART\:BUART\:tx_state_2\\.main_1 (4.721:4.721:4.721))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_0\\.q \\DEB_UART\:BUART\:tx_status_0\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_0\\.q \\DEB_UART\:BUART\:txn\\.main_2 (3.823:3.823:3.823))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_1\\.q \\DEB_UART\:BUART\:counter_load_not\\.main_0 (4.069:4.069:4.069))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_1\\.q \\DEB_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.153:3.153:3.153))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_1\\.q \\DEB_UART\:BUART\:tx_bitclk\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_1\\.q \\DEB_UART\:BUART\:tx_state_0\\.main_0 (4.069:4.069:4.069))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_1\\.q \\DEB_UART\:BUART\:tx_state_1\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_1\\.q \\DEB_UART\:BUART\:tx_state_2\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_1\\.q \\DEB_UART\:BUART\:tx_status_0\\.main_0 (4.069:4.069:4.069))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_1\\.q \\DEB_UART\:BUART\:txn\\.main_1 (3.146:3.146:3.146))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_2\\.q \\DEB_UART\:BUART\:counter_load_not\\.main_3 (3.438:3.438:3.438))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_2\\.q \\DEB_UART\:BUART\:tx_bitclk\\.main_3 (2.522:2.522:2.522))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_2\\.q \\DEB_UART\:BUART\:tx_state_0\\.main_4 (3.438:3.438:3.438))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_2\\.q \\DEB_UART\:BUART\:tx_state_1\\.main_3 (2.522:2.522:2.522))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_2\\.q \\DEB_UART\:BUART\:tx_state_2\\.main_3 (2.522:2.522:2.522))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_2\\.q \\DEB_UART\:BUART\:tx_status_0\\.main_4 (3.438:3.438:3.438))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_state_2\\.q \\DEB_UART\:BUART\:txn\\.main_4 (2.522:2.522:2.522))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_status_0\\.q \\DEB_UART\:BUART\:sTX\:TxSts\\.status_0 (5.250:5.250:5.250))
    (INTERCONNECT \\DEB_UART\:BUART\:tx_status_2\\.q \\DEB_UART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\DEB_UART\:BUART\:txn\\.q Net_2573.main_0 (8.341:8.341:8.341))
    (INTERCONNECT \\DEB_UART\:BUART\:txn\\.q \\DEB_UART\:BUART\:txn\\.main_0 (3.409:3.409:3.409))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\DEB_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.cl0_comb Net_1271.main_3 (3.252:3.252:3.252))
    (INTERCONNECT \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.cl0_comb Net_2134.main_3 (3.252:3.252:3.252))
    (INTERCONNECT \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.cl0_comb Net_270.main_3 (3.980:3.980:3.980))
    (INTERCONNECT \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.cl1_comb Net_1274.main_3 (2.881:2.881:2.881))
    (INTERCONNECT \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.cl1_comb Net_2135.main_3 (2.881:2.881:2.881))
    (INTERCONNECT \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.cl1_comb Net_288.main_3 (2.881:2.881:2.881))
    (INTERCONNECT \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.z0_comb \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.cs_addr_0 (2.299:2.299:2.299))
    (INTERCONNECT \\Direct_dual_8bPWM_1\:Direct_dual_8bPWM\:u0\\.cl0_comb Net_2339.main_1 (7.636:7.636:7.636))
    (INTERCONNECT \\Direct_dual_8bPWM_1\:Direct_dual_8bPWM\:u0\\.z0_comb \\Direct_dual_8bPWM_1\:Direct_dual_8bPWM\:u0\\.cs_addr_0 (2.313:2.313:2.313))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (4.463:4.463:4.463))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_8 (3.470:3.470:3.470))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:cnt_enable\\.main_7 (3.127:3.127:3.127))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (4.783:4.783:4.783))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (3.127:3.127:3.127))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (3.127:3.127:3.127))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_0\\.main_7 (3.872:3.872:3.872))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (3.122:3.122:3.122))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (3.122:3.122:3.122))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:cnt_enable\\.main_6 (3.643:3.643:3.643))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (6.015:6.015:6.015))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (3.643:3.643:3.643))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (3.643:3.643:3.643))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_0\\.main_6 (5.108:5.108:5.108))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (4.215:4.215:4.215))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (4.215:4.215:4.215))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:cnt_enable\\.main_5 (2.800:2.800:2.800))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (4.593:4.593:4.593))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (2.800:2.800:2.800))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (2.800:2.800:2.800))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_0\\.main_5 (3.685:3.685:3.685))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (2.830:2.830:2.830))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (2.830:2.830:2.830))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:cnt_enable\\.main_4 (2.818:2.818:2.818))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (4.587:4.587:4.587))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_0\\.main_4 (3.678:3.678:3.678))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (2.817:2.817:2.817))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (2.817:2.817:2.817))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (3.510:3.510:3.510))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (5.736:5.736:5.736))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (3.510:3.510:3.510))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (3.510:3.510:3.510))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_0\\.main_3 (4.826:4.826:4.826))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (3.249:3.249:3.249))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (3.249:3.249:3.249))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.292:2.292:2.292))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (4.572:4.572:4.572))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.f1_load (4.008:4.008:4.008))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_load (3.600:3.600:3.600))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.so_comb Net_2521.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (3.238:3.238:3.238))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (3.232:3.232:3.232))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (3.643:3.643:3.643))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.ce0 \\motor_enc_2\:motor_enc\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_2499.main_3 (7.797:7.797:7.797))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_2506.main_2 (4.168:4.168:4.168))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_2521.main_3 (7.797:7.797:7.797))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (5.261:5.261:5.261))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (5.068:5.068:5.068))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (7.265:7.265:7.265))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (7.815:7.815:7.815))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (4.168:4.168:4.168))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (5.267:5.267:5.267))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (5.267:5.267:5.267))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (6.872:6.872:6.872))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (6.872:6.872:6.872))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_2499.main_2 (4.991:4.991:4.991))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_2506.main_1 (3.699:3.699:3.699))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_2521.main_2 (4.991:4.991:4.991))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (4.608:4.608:4.608))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (4.048:4.048:4.048))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (4.047:4.047:4.047))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (3.699:3.699:3.699))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (2.798:2.798:2.798))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (2.798:2.798:2.798))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (4.064:4.064:4.064))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (4.064:4.064:4.064))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_2499.main_1 (5.707:5.707:5.707))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_2506.main_0 (6.567:6.567:6.567))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_2521.main_1 (5.707:5.707:5.707))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (7.474:7.474:7.474))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (4.360:4.360:4.360))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (4.078:4.078:4.078))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (6.567:6.567:6.567))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (5.660:5.660:5.660))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (5.660:5.660:5.660))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (4.096:4.096:4.096))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (4.096:4.096:4.096))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (6.328:6.328:6.328))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_8 (5.383:5.383:5.383))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (4.475:4.475:4.475))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (4.475:4.475:4.475))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.296:2.296:2.296))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2499.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2506.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2521.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_2\:BSPIM\:cnt_enable\\.q \\SPIM_2\:BSPIM\:BitCounter\\.enable (2.784:2.784:2.784))
    (INTERCONNECT \\SPIM_2\:BSPIM\:cnt_enable\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_8 (2.785:2.785:2.785))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:cnt_enable\\.main_7 (2.345:2.345:2.345))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:load_cond\\.main_7 (4.388:4.388:4.388))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:load_rx_data\\.main_4 (2.345:2.345:2.345))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:rx_status_6\\.main_4 (4.388:4.388:4.388))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:state_0\\.main_7 (5.760:5.760:5.760))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:state_1\\.main_7 (7.652:7.652:7.652))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:state_2\\.main_7 (7.652:7.652:7.652))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:cnt_enable\\.main_6 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:load_cond\\.main_6 (4.216:4.216:4.216))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:load_rx_data\\.main_3 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:rx_status_6\\.main_3 (4.216:4.216:4.216))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:state_0\\.main_6 (4.203:4.203:4.203))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:state_1\\.main_6 (6.898:6.898:6.898))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:state_2\\.main_6 (6.898:6.898:6.898))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:cnt_enable\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:load_cond\\.main_5 (4.984:4.984:4.984))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:load_rx_data\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:rx_status_6\\.main_2 (4.984:4.984:4.984))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:state_0\\.main_5 (5.554:5.554:5.554))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:state_1\\.main_5 (7.207:7.207:7.207))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:state_2\\.main_5 (7.207:7.207:7.207))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:cnt_enable\\.main_4 (2.337:2.337:2.337))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:load_cond\\.main_4 (4.544:4.544:4.544))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:load_rx_data\\.main_1 (2.337:2.337:2.337))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:rx_status_6\\.main_1 (4.544:4.544:4.544))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:state_0\\.main_4 (6.064:6.064:6.064))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:state_1\\.main_4 (7.681:7.681:7.681))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:state_2\\.main_4 (7.681:7.681:7.681))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:cnt_enable\\.main_3 (2.666:2.666:2.666))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:load_cond\\.main_3 (4.237:4.237:4.237))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:load_rx_data\\.main_0 (2.666:2.666:2.666))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:rx_status_6\\.main_0 (4.237:4.237:4.237))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:state_0\\.main_3 (4.222:4.222:4.222))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:state_1\\.main_3 (7.050:7.050:7.050))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:state_2\\.main_3 (7.050:7.050:7.050))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_cond\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_rx_data\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_3 (6.903:6.903:6.903))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_rx_data\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_load (6.350:6.350:6.350))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_2505.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_2\:BSPIM\:RxStsReg\\.status_4 (4.888:4.888:4.888))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_2\:BSPIM\:rx_status_6\\.main_5 (3.567:3.567:3.567))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_2\:BSPIM\:RxStsReg\\.status_5 (3.649:3.649:3.649))
    (INTERCONNECT \\SPIM_2\:BSPIM\:rx_status_6\\.q \\SPIM_2\:BSPIM\:RxStsReg\\.status_6 (2.887:2.887:2.887))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_2494.main_3 (5.056:5.056:5.056))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_2505.main_3 (5.635:5.635:5.635))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_2522.main_2 (7.388:7.388:7.388))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_2 (7.215:7.215:7.215))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_2 (5.635:5.635:5.635))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (6.248:6.248:6.248))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_0\\.main_2 (5.056:5.056:5.056))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_1\\.main_2 (7.388:7.388:7.388))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_2\\.main_2 (7.388:7.388:7.388))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_2 (6.651:6.651:6.651))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_2 (6.651:6.651:6.651))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_2494.main_2 (7.638:7.638:7.638))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_2505.main_2 (9.089:9.089:9.089))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_2522.main_1 (3.423:3.423:3.423))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_1 (10.254:10.254:10.254))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_1 (9.089:9.089:9.089))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (9.662:9.662:9.662))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_0\\.main_1 (7.638:7.638:7.638))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_1\\.main_1 (3.423:3.423:3.423))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_2\\.main_1 (3.423:3.423:3.423))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_1 (9.240:9.240:9.240))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_1 (9.240:9.240:9.240))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_2494.main_1 (7.179:7.179:7.179))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_2505.main_1 (7.201:7.201:7.201))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_2522.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_0 (10.506:10.506:10.506))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_0 (7.201:7.201:7.201))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (9.934:9.934:9.934))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_0\\.main_0 (7.179:7.179:7.179))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_1\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_2\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_0 (10.483:10.483:10.483))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_0 (10.483:10.483:10.483))
    (INTERCONNECT \\SPIM_2\:BSPIM\:tx_status_0\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_0 (2.300:2.300:2.300))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:TxStsReg\\.status_1 (6.680:6.680:6.680))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_0\\.main_8 (5.801:5.801:5.801))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_1\\.main_8 (8.232:8.232:8.232))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_2\\.main_8 (8.232:8.232:8.232))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_2\:BSPIM\:TxStsReg\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM_2\:BSPIM\:tx_status_4\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2494.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2505.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2522.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_PWM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_2112.main_0 (3.822:3.822:3.822))
    (INTERCONNECT \\Timer_PWM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_PWM\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (3.832:3.832:3.832))
    (INTERCONNECT \\Timer_PWM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_PWM\:TimerUDB\:status_tc\\.main_0 (3.822:3.822:3.822))
    (INTERCONNECT \\Timer_PWM\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_2112.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\Timer_PWM\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_PWM\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.783:2.783:2.783))
    (INTERCONNECT \\Timer_PWM\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_PWM\:TimerUDB\:status_tc\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\Timer_PWM\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_PWM\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_PWM\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_PWM\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_PWM\:TimerUDB\:status_tc\\.q \\Timer_PWM\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Timer_cycle\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.631:2.631:2.631))
    (INTERCONNECT \\Timer_cycle\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_cycle\:TimerUDB\:status_tc\\.main_0 (4.169:4.169:4.169))
    (INTERCONNECT \\Timer_cycle\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 cycle_start_sig.main_0 (4.169:4.169:4.169))
    (INTERCONNECT \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.635:2.635:2.635))
    (INTERCONNECT \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_cycle\:TimerUDB\:status_tc\\.main_1 (4.140:4.140:4.140))
    (INTERCONNECT \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb cycle_start_sig.main_1 (4.140:4.140:4.140))
    (INTERCONNECT \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_cycle\:TimerUDB\:rstSts\:stsreg\\.status_2 (3.646:3.646:3.646))
    (INTERCONNECT \\Timer_cycle\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_cycle\:TimerUDB\:rstSts\:stsreg\\.status_3 (3.647:3.647:3.647))
    (INTERCONNECT \\Timer_cycle\:TimerUDB\:status_tc\\.q \\Timer_cycle\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (8.929:8.929:8.929))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (9.111:9.111:9.111))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (7.918:7.918:7.918))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_detect_com_err\:TimerUDB\:run_mode\\.main_0 (2.330:2.330:2.330))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.main_0 (2.330:2.330:2.330))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.234:3.234:3.234))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.232:3.232:3.232))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\WDT_detect_com_err\:TimerUDB\:status_tc\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.main_3 (3.263:3.263:3.263))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\WDT_detect_com_err\:TimerUDB\:trig_disable\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:run_mode\\.q \\WDT_detect_com_err\:TimerUDB\:status_tc\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:run_mode\\.q \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:run_mode\\.q \\WDT_detect_com_err\:TimerUDB\:trig_disable\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\WDT_detect_com_err\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\WDT_detect_com_err\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:status_tc\\.q \\WDT_detect_com_err\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.q \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.088:3.088:3.088))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.q \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.965:2.965:2.965))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.q \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.main_1 (3.085:3.085:3.085))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.q \\WDT_detect_com_err\:TimerUDB\:trig_disable\\.main_0 (3.085:3.085:3.085))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:trig_disable\\.q \\WDT_detect_com_err\:TimerUDB\:timer_enable\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:trig_disable\\.q \\WDT_detect_com_err\:TimerUDB\:trig_disable\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\motor_enc_0\:a1\\.q \\motor_enc_0\:a2\\.main_0 (5.999:5.999:5.999))
    (INTERCONNECT \\motor_enc_0\:a1\\.q \\motor_enc_0\:a_sync\\.main_0 (5.999:5.999:5.999))
    (INTERCONNECT \\motor_enc_0\:a1\\.q \\motor_enc_0\:a_sync_c\\.main_0 (5.999:5.999:5.999))
    (INTERCONNECT \\motor_enc_0\:a2\\.q \\motor_enc_0\:a3\\.main_0 (3.906:3.906:3.906))
    (INTERCONNECT \\motor_enc_0\:a2\\.q \\motor_enc_0\:a_sync\\.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\motor_enc_0\:a2\\.q \\motor_enc_0\:a_sync_c\\.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\motor_enc_0\:a3\\.q \\motor_enc_0\:a_sync\\.main_2 (3.634:3.634:3.634))
    (INTERCONNECT \\motor_enc_0\:a3\\.q \\motor_enc_0\:a_sync_c\\.main_2 (3.634:3.634:3.634))
    (INTERCONNECT \\motor_enc_0\:a_sync\\.q \\motor_enc_0\:a_sync\\.main_3 (3.351:3.351:3.351))
    (INTERCONNECT \\motor_enc_0\:a_sync\\.q \\motor_enc_0\:a_sync_c\\.main_3 (3.351:3.351:3.351))
    (INTERCONNECT \\motor_enc_0\:a_sync\\.q \\motor_enc_0\:down_pulse\\.main_0 (6.806:6.806:6.806))
    (INTERCONNECT \\motor_enc_0\:a_sync\\.q \\motor_enc_0\:up_pulse\\.main_0 (3.911:3.911:3.911))
    (INTERCONNECT \\motor_enc_0\:a_sync_c\\.q \\motor_enc_0\:down_pulse\\.main_1 (6.331:6.331:6.331))
    (INTERCONNECT \\motor_enc_0\:a_sync_c\\.q \\motor_enc_0\:up_pulse\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\motor_enc_0\:b1\\.q \\motor_enc_0\:b2\\.main_0 (3.243:3.243:3.243))
    (INTERCONNECT \\motor_enc_0\:b1\\.q \\motor_enc_0\:b_sync\\.main_0 (3.983:3.983:3.983))
    (INTERCONNECT \\motor_enc_0\:b1\\.q \\motor_enc_0\:b_sync_c\\.main_0 (3.983:3.983:3.983))
    (INTERCONNECT \\motor_enc_0\:b2\\.q \\motor_enc_0\:b3\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\motor_enc_0\:b2\\.q \\motor_enc_0\:b_sync\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\motor_enc_0\:b2\\.q \\motor_enc_0\:b_sync_c\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\motor_enc_0\:b3\\.q \\motor_enc_0\:b_sync\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\motor_enc_0\:b3\\.q \\motor_enc_0\:b_sync_c\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\motor_enc_0\:b_sync\\.q \\motor_enc_0\:b_sync\\.main_3 (3.501:3.501:3.501))
    (INTERCONNECT \\motor_enc_0\:b_sync\\.q \\motor_enc_0\:b_sync_c\\.main_3 (3.501:3.501:3.501))
    (INTERCONNECT \\motor_enc_0\:b_sync\\.q \\motor_enc_0\:down_pulse\\.main_2 (4.390:4.390:4.390))
    (INTERCONNECT \\motor_enc_0\:b_sync\\.q \\motor_enc_0\:up_pulse\\.main_2 (7.012:7.012:7.012))
    (INTERCONNECT \\motor_enc_0\:b_sync_c\\.q \\motor_enc_0\:down_pulse\\.main_3 (4.022:4.022:4.022))
    (INTERCONNECT \\motor_enc_0\:b_sync_c\\.q \\motor_enc_0\:up_pulse\\.main_3 (7.141:7.141:7.141))
    (INTERCONNECT \\motor_enc_0\:down_pulse\\.q \\motor_enc_0\:motor_enc\:u0\\.cs_addr_1 (4.548:4.548:4.548))
    (INTERCONNECT \\motor_enc_0\:down_pulse\\.q \\motor_enc_0\:motor_enc\:u1\\.cs_addr_1 (5.120:5.120:5.120))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.ce0 \\motor_enc_1\:motor_enc\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:re_load1\\.q \\motor_enc_0\:re_load2\\.main_0 (3.760:3.760:3.760))
    (INTERCONNECT \\motor_enc_0\:re_load1\\.q \\motor_enc_0\:re_load_pulse\\.main_0 (3.760:3.760:3.760))
    (INTERCONNECT \\motor_enc_0\:re_load1\\.q \\motor_enc_0\:re_load_sync\\.main_0 (4.846:4.846:4.846))
    (INTERCONNECT \\motor_enc_0\:re_load1\\.q \\motor_enc_1\:re_load_pulse\\.main_0 (4.834:4.834:4.834))
    (INTERCONNECT \\motor_enc_0\:re_load1\\.q \\motor_enc_1\:re_load_sync\\.main_0 (4.834:4.834:4.834))
    (INTERCONNECT \\motor_enc_0\:re_load1\\.q \\motor_enc_2\:re_load_pulse\\.main_0 (7.108:7.108:7.108))
    (INTERCONNECT \\motor_enc_0\:re_load1\\.q \\motor_enc_2\:re_load_sync\\.main_0 (7.108:7.108:7.108))
    (INTERCONNECT \\motor_enc_0\:re_load1\\.q \\motor_enc_3\:re_load_pulse\\.main_0 (4.846:4.846:4.846))
    (INTERCONNECT \\motor_enc_0\:re_load1\\.q \\motor_enc_3\:re_load_sync\\.main_0 (4.834:4.834:4.834))
    (INTERCONNECT \\motor_enc_0\:re_load2\\.q \\motor_enc_0\:re_load_pulse\\.main_1 (4.394:4.394:4.394))
    (INTERCONNECT \\motor_enc_0\:re_load2\\.q \\motor_enc_0\:re_load_sync\\.main_1 (5.324:5.324:5.324))
    (INTERCONNECT \\motor_enc_0\:re_load2\\.q \\motor_enc_1\:re_load_pulse\\.main_1 (6.563:6.563:6.563))
    (INTERCONNECT \\motor_enc_0\:re_load2\\.q \\motor_enc_1\:re_load_sync\\.main_1 (6.563:6.563:6.563))
    (INTERCONNECT \\motor_enc_0\:re_load2\\.q \\motor_enc_2\:re_load_pulse\\.main_1 (8.039:8.039:8.039))
    (INTERCONNECT \\motor_enc_0\:re_load2\\.q \\motor_enc_2\:re_load_sync\\.main_1 (8.039:8.039:8.039))
    (INTERCONNECT \\motor_enc_0\:re_load2\\.q \\motor_enc_3\:re_load_pulse\\.main_1 (5.324:5.324:5.324))
    (INTERCONNECT \\motor_enc_0\:re_load2\\.q \\motor_enc_3\:re_load_sync\\.main_1 (6.563:6.563:6.563))
    (INTERCONNECT \\motor_enc_0\:re_load_pulse\\.q \\motor_enc_0\:motor_enc\:u0\\.cs_addr_2 (7.793:7.793:7.793))
    (INTERCONNECT \\motor_enc_0\:re_load_pulse\\.q \\motor_enc_0\:motor_enc\:u1\\.cs_addr_2 (8.351:8.351:8.351))
    (INTERCONNECT \\motor_enc_0\:re_load_sync\\.q \\motor_enc_0\:re_load_pulse\\.main_2 (3.298:3.298:3.298))
    (INTERCONNECT \\motor_enc_0\:re_load_sync\\.q \\motor_enc_0\:re_load_sync\\.main_2 (2.521:2.521:2.521))
    (INTERCONNECT \\motor_enc_0\:up_pulse\\.q \\motor_enc_0\:motor_enc\:u0\\.cs_addr_0 (7.120:7.120:7.120))
    (INTERCONNECT \\motor_enc_0\:up_pulse\\.q \\motor_enc_0\:motor_enc\:u1\\.cs_addr_0 (7.114:7.114:7.114))
    (INTERCONNECT \\motor_enc_1\:a1\\.q \\motor_enc_1\:a2\\.main_0 (3.229:3.229:3.229))
    (INTERCONNECT \\motor_enc_1\:a1\\.q \\motor_enc_1\:a_sync\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\motor_enc_1\:a1\\.q \\motor_enc_1\:a_sync_c\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\motor_enc_1\:a2\\.q \\motor_enc_1\:a3\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\motor_enc_1\:a2\\.q \\motor_enc_1\:a_sync\\.main_1 (3.202:3.202:3.202))
    (INTERCONNECT \\motor_enc_1\:a2\\.q \\motor_enc_1\:a_sync_c\\.main_1 (3.202:3.202:3.202))
    (INTERCONNECT \\motor_enc_1\:a3\\.q \\motor_enc_1\:a_sync\\.main_2 (2.900:2.900:2.900))
    (INTERCONNECT \\motor_enc_1\:a3\\.q \\motor_enc_1\:a_sync_c\\.main_2 (2.900:2.900:2.900))
    (INTERCONNECT \\motor_enc_1\:a_sync\\.q \\motor_enc_1\:a_sync\\.main_3 (3.163:3.163:3.163))
    (INTERCONNECT \\motor_enc_1\:a_sync\\.q \\motor_enc_1\:a_sync_c\\.main_3 (3.163:3.163:3.163))
    (INTERCONNECT \\motor_enc_1\:a_sync\\.q \\motor_enc_1\:down_pulse\\.main_0 (5.247:5.247:5.247))
    (INTERCONNECT \\motor_enc_1\:a_sync\\.q \\motor_enc_1\:up_pulse\\.main_0 (5.247:5.247:5.247))
    (INTERCONNECT \\motor_enc_1\:a_sync_c\\.q \\motor_enc_1\:down_pulse\\.main_1 (3.653:3.653:3.653))
    (INTERCONNECT \\motor_enc_1\:a_sync_c\\.q \\motor_enc_1\:up_pulse\\.main_1 (3.653:3.653:3.653))
    (INTERCONNECT \\motor_enc_1\:b1\\.q \\motor_enc_1\:b2\\.main_0 (4.349:4.349:4.349))
    (INTERCONNECT \\motor_enc_1\:b1\\.q \\motor_enc_1\:b_sync\\.main_0 (9.473:9.473:9.473))
    (INTERCONNECT \\motor_enc_1\:b1\\.q \\motor_enc_1\:b_sync_c\\.main_0 (6.801:6.801:6.801))
    (INTERCONNECT \\motor_enc_1\:b2\\.q \\motor_enc_1\:b3\\.main_0 (8.053:8.053:8.053))
    (INTERCONNECT \\motor_enc_1\:b2\\.q \\motor_enc_1\:b_sync\\.main_1 (7.130:7.130:7.130))
    (INTERCONNECT \\motor_enc_1\:b2\\.q \\motor_enc_1\:b_sync_c\\.main_1 (4.301:4.301:4.301))
    (INTERCONNECT \\motor_enc_1\:b3\\.q \\motor_enc_1\:b_sync\\.main_2 (4.098:4.098:4.098))
    (INTERCONNECT \\motor_enc_1\:b3\\.q \\motor_enc_1\:b_sync_c\\.main_2 (6.653:6.653:6.653))
    (INTERCONNECT \\motor_enc_1\:b_sync\\.q \\motor_enc_1\:b_sync\\.main_3 (3.451:3.451:3.451))
    (INTERCONNECT \\motor_enc_1\:b_sync\\.q \\motor_enc_1\:b_sync_c\\.main_3 (6.825:6.825:6.825))
    (INTERCONNECT \\motor_enc_1\:b_sync\\.q \\motor_enc_1\:down_pulse\\.main_2 (9.982:9.982:9.982))
    (INTERCONNECT \\motor_enc_1\:b_sync\\.q \\motor_enc_1\:up_pulse\\.main_2 (9.982:9.982:9.982))
    (INTERCONNECT \\motor_enc_1\:b_sync_c\\.q \\motor_enc_1\:down_pulse\\.main_3 (5.158:5.158:5.158))
    (INTERCONNECT \\motor_enc_1\:b_sync_c\\.q \\motor_enc_1\:up_pulse\\.main_3 (5.158:5.158:5.158))
    (INTERCONNECT \\motor_enc_1\:down_pulse\\.q \\motor_enc_1\:motor_enc\:u0\\.cs_addr_1 (6.583:6.583:6.583))
    (INTERCONNECT \\motor_enc_1\:down_pulse\\.q \\motor_enc_1\:motor_enc\:u1\\.cs_addr_1 (6.584:6.584:6.584))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:re_load_pulse\\.q \\motor_enc_1\:motor_enc\:u0\\.cs_addr_2 (3.773:3.773:3.773))
    (INTERCONNECT \\motor_enc_1\:re_load_pulse\\.q \\motor_enc_1\:motor_enc\:u1\\.cs_addr_2 (4.333:4.333:4.333))
    (INTERCONNECT \\motor_enc_1\:re_load_sync\\.q \\motor_enc_1\:re_load_pulse\\.main_2 (2.232:2.232:2.232))
    (INTERCONNECT \\motor_enc_1\:re_load_sync\\.q \\motor_enc_1\:re_load_sync\\.main_2 (2.232:2.232:2.232))
    (INTERCONNECT \\motor_enc_1\:up_pulse\\.q \\motor_enc_1\:motor_enc\:u0\\.cs_addr_0 (6.762:6.762:6.762))
    (INTERCONNECT \\motor_enc_1\:up_pulse\\.q \\motor_enc_1\:motor_enc\:u1\\.cs_addr_0 (6.738:6.738:6.738))
    (INTERCONNECT \\motor_enc_2\:a2\\.q \\motor_enc_2\:a3\\.main_0 (6.777:6.777:6.777))
    (INTERCONNECT \\motor_enc_2\:a2\\.q \\motor_enc_2\:a_sync\\.main_0 (6.765:6.765:6.765))
    (INTERCONNECT \\motor_enc_2\:a2\\.q \\motor_enc_2\:a_sync_c\\.main_0 (3.126:3.126:3.126))
    (INTERCONNECT \\motor_enc_2\:a2\\.q \\motor_enc_2\:b_sync\\.main_0 (5.695:5.695:5.695))
    (INTERCONNECT \\motor_enc_2\:a2\\.q \\motor_enc_2\:b_sync_c\\.main_0 (3.126:3.126:3.126))
    (INTERCONNECT \\motor_enc_2\:a2\\.q \\motor_enc_3\:a_sync\\.main_0 (5.695:5.695:5.695))
    (INTERCONNECT \\motor_enc_2\:a2\\.q \\motor_enc_3\:a_sync_c\\.main_0 (5.695:5.695:5.695))
    (INTERCONNECT \\motor_enc_2\:a2\\.q \\motor_enc_3\:b_sync\\.main_0 (3.135:3.135:3.135))
    (INTERCONNECT \\motor_enc_2\:a2\\.q \\motor_enc_3\:b_sync_c\\.main_0 (4.798:4.798:4.798))
    (INTERCONNECT \\motor_enc_2\:a3\\.q \\motor_enc_2\:a_sync\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\motor_enc_2\:a3\\.q \\motor_enc_2\:a_sync_c\\.main_1 (6.901:6.901:6.901))
    (INTERCONNECT \\motor_enc_2\:a3\\.q \\motor_enc_2\:b_sync\\.main_1 (3.538:3.538:3.538))
    (INTERCONNECT \\motor_enc_2\:a3\\.q \\motor_enc_2\:b_sync_c\\.main_1 (6.901:6.901:6.901))
    (INTERCONNECT \\motor_enc_2\:a3\\.q \\motor_enc_3\:a_sync\\.main_1 (3.538:3.538:3.538))
    (INTERCONNECT \\motor_enc_2\:a3\\.q \\motor_enc_3\:a_sync_c\\.main_1 (3.538:3.538:3.538))
    (INTERCONNECT \\motor_enc_2\:a3\\.q \\motor_enc_3\:b_sync\\.main_1 (7.478:7.478:7.478))
    (INTERCONNECT \\motor_enc_2\:a3\\.q \\motor_enc_3\:b_sync_c\\.main_1 (4.138:4.138:4.138))
    (INTERCONNECT \\motor_enc_2\:a_sync\\.q \\motor_enc_2\:a_sync\\.main_2 (2.640:2.640:2.640))
    (INTERCONNECT \\motor_enc_2\:a_sync\\.q \\motor_enc_2\:a_sync_c\\.main_2 (5.823:5.823:5.823))
    (INTERCONNECT \\motor_enc_2\:a_sync\\.q \\motor_enc_2\:down_pulse\\.main_0 (5.810:5.810:5.810))
    (INTERCONNECT \\motor_enc_2\:a_sync\\.q \\motor_enc_2\:up_pulse\\.main_0 (6.701:6.701:6.701))
    (INTERCONNECT \\motor_enc_2\:a_sync_c\\.q \\motor_enc_2\:down_pulse\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\motor_enc_2\:a_sync_c\\.q \\motor_enc_2\:up_pulse\\.main_1 (3.184:3.184:3.184))
    (INTERCONNECT \\motor_enc_2\:b_sync\\.q \\motor_enc_2\:b_sync\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\motor_enc_2\:b_sync\\.q \\motor_enc_2\:b_sync_c\\.main_2 (5.874:5.874:5.874))
    (INTERCONNECT \\motor_enc_2\:b_sync\\.q \\motor_enc_2\:down_pulse\\.main_2 (6.470:6.470:6.470))
    (INTERCONNECT \\motor_enc_2\:b_sync\\.q \\motor_enc_2\:up_pulse\\.main_2 (7.329:7.329:7.329))
    (INTERCONNECT \\motor_enc_2\:b_sync_c\\.q \\motor_enc_2\:down_pulse\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\motor_enc_2\:b_sync_c\\.q \\motor_enc_2\:up_pulse\\.main_3 (3.171:3.171:3.171))
    (INTERCONNECT \\motor_enc_2\:down_pulse\\.q \\motor_enc_2\:motor_enc\:u0\\.cs_addr_1 (3.039:3.039:3.039))
    (INTERCONNECT \\motor_enc_2\:down_pulse\\.q \\motor_enc_2\:motor_enc\:u1\\.cs_addr_1 (3.034:3.034:3.034))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.ce0 \\motor_enc_3\:motor_enc\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:re_load_pulse\\.q \\motor_enc_2\:motor_enc\:u0\\.cs_addr_2 (6.508:6.508:6.508))
    (INTERCONNECT \\motor_enc_2\:re_load_pulse\\.q \\motor_enc_2\:motor_enc\:u1\\.cs_addr_2 (6.508:6.508:6.508))
    (INTERCONNECT \\motor_enc_2\:re_load_sync\\.q \\motor_enc_2\:re_load_pulse\\.main_2 (2.223:2.223:2.223))
    (INTERCONNECT \\motor_enc_2\:re_load_sync\\.q \\motor_enc_2\:re_load_sync\\.main_2 (2.223:2.223:2.223))
    (INTERCONNECT \\motor_enc_2\:up_pulse\\.q \\motor_enc_2\:motor_enc\:u0\\.cs_addr_0 (2.699:2.699:2.699))
    (INTERCONNECT \\motor_enc_2\:up_pulse\\.q \\motor_enc_2\:motor_enc\:u1\\.cs_addr_0 (2.676:2.676:2.676))
    (INTERCONNECT \\motor_enc_3\:a_sync\\.q \\motor_enc_3\:a_sync\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\motor_enc_3\:a_sync\\.q \\motor_enc_3\:a_sync_c\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\motor_enc_3\:a_sync\\.q \\motor_enc_3\:down_pulse\\.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\motor_enc_3\:a_sync\\.q \\motor_enc_3\:up_pulse\\.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\motor_enc_3\:a_sync_c\\.q \\motor_enc_3\:down_pulse\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\motor_enc_3\:a_sync_c\\.q \\motor_enc_3\:up_pulse\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\motor_enc_3\:b_sync\\.q \\motor_enc_3\:b_sync\\.main_2 (2.309:2.309:2.309))
    (INTERCONNECT \\motor_enc_3\:b_sync\\.q \\motor_enc_3\:b_sync_c\\.main_2 (4.134:4.134:4.134))
    (INTERCONNECT \\motor_enc_3\:b_sync\\.q \\motor_enc_3\:down_pulse\\.main_2 (4.121:4.121:4.121))
    (INTERCONNECT \\motor_enc_3\:b_sync\\.q \\motor_enc_3\:up_pulse\\.main_2 (4.121:4.121:4.121))
    (INTERCONNECT \\motor_enc_3\:b_sync_c\\.q \\motor_enc_3\:down_pulse\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\motor_enc_3\:b_sync_c\\.q \\motor_enc_3\:up_pulse\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\motor_enc_3\:down_pulse\\.q \\motor_enc_3\:motor_enc\:u0\\.cs_addr_1 (3.649:3.649:3.649))
    (INTERCONNECT \\motor_enc_3\:down_pulse\\.q \\motor_enc_3\:motor_enc\:u1\\.cs_addr_1 (4.192:4.192:4.192))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:re_load_pulse\\.q \\motor_enc_3\:motor_enc\:u0\\.cs_addr_2 (5.291:5.291:5.291))
    (INTERCONNECT \\motor_enc_3\:re_load_pulse\\.q \\motor_enc_3\:motor_enc\:u1\\.cs_addr_2 (5.834:5.834:5.834))
    (INTERCONNECT \\motor_enc_3\:re_load_sync\\.q \\motor_enc_3\:re_load_pulse\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\motor_enc_3\:re_load_sync\\.q \\motor_enc_3\:re_load_sync\\.main_2 (2.525:2.525:2.525))
    (INTERCONNECT \\motor_enc_3\:up_pulse\\.q \\motor_enc_3\:motor_enc\:u0\\.cs_addr_0 (2.796:2.796:2.796))
    (INTERCONNECT \\motor_enc_3\:up_pulse\\.q \\motor_enc_3\:motor_enc\:u1\\.cs_addr_0 (2.803:2.803:2.803))
    (INTERCONNECT __ONE__.q \\KeisokuTimer\:TimerHW\\.enable (7.106:7.106:7.106))
    (INTERCONNECT __ONE__.q \\Timer_sub_cycle\:TimerHW\\.enable (7.105:7.105:7.105))
    (INTERCONNECT cycle_start_sig.q CycleStart\(0\).pin_input (6.399:6.399:6.399))
    (INTERCONNECT cycle_start_sig.q \\motor_enc_0\:re_load1\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT psoc_nop\(0\).pad_out psoc_nop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1271.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1274.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2112.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2134.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2135.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2339.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_270.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_288.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Direct_dual_8bPWM_0\:Direct_dual_8bPWM\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Direct_dual_8bPWM_1\:Direct_dual_8bPWM\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_PWM\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_PWM\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_PWM\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:a1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:a2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:a3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:a_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:b1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:b2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:b3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:b_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:down_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:motor_enc\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:motor_enc\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:re_load1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:re_load2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:re_load_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:re_load_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_0\:up_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:a1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:a2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:a3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:a_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:b1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:b2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:b3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:b_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:down_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:motor_enc\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:motor_enc\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:re_load_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:re_load_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_1\:up_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:a2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:a3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:a_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:b_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:down_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:motor_enc\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:motor_enc\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:re_load_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:re_load_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_2\:up_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_3\:a_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_3\:b_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_3\:down_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_3\:motor_enc\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_3\:motor_enc\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_3\:re_load_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_3\:re_load_sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_enc_3\:up_pulse\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\KeisokuTimer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer_sub_cycle\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.ce0 \\motor_enc_0\:motor_enc\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.cl0 \\motor_enc_0\:motor_enc\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.z0 \\motor_enc_0\:motor_enc\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.ff0 \\motor_enc_0\:motor_enc\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.ce1 \\motor_enc_0\:motor_enc\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.cl1 \\motor_enc_0\:motor_enc\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.z1 \\motor_enc_0\:motor_enc\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.ff1 \\motor_enc_0\:motor_enc\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.co_msb \\motor_enc_0\:motor_enc\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.sol_msb \\motor_enc_0\:motor_enc\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u0\\.cfbo \\motor_enc_0\:motor_enc\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u1\\.sor \\motor_enc_0\:motor_enc\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_0\:motor_enc\:u1\\.cmsbo \\motor_enc_0\:motor_enc\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.cl0 \\motor_enc_1\:motor_enc\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.z0 \\motor_enc_1\:motor_enc\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.ff0 \\motor_enc_1\:motor_enc\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.ce1 \\motor_enc_1\:motor_enc\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.cl1 \\motor_enc_1\:motor_enc\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.z1 \\motor_enc_1\:motor_enc\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.ff1 \\motor_enc_1\:motor_enc\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.co_msb \\motor_enc_1\:motor_enc\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.sol_msb \\motor_enc_1\:motor_enc\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u0\\.cfbo \\motor_enc_1\:motor_enc\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u1\\.sor \\motor_enc_1\:motor_enc\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_1\:motor_enc\:u1\\.cmsbo \\motor_enc_1\:motor_enc\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.z0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.z1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.sor \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.cl0 \\motor_enc_2\:motor_enc\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.z0 \\motor_enc_2\:motor_enc\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.ff0 \\motor_enc_2\:motor_enc\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.ce1 \\motor_enc_2\:motor_enc\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.cl1 \\motor_enc_2\:motor_enc\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.z1 \\motor_enc_2\:motor_enc\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.ff1 \\motor_enc_2\:motor_enc\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.co_msb \\motor_enc_2\:motor_enc\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.sol_msb \\motor_enc_2\:motor_enc\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u0\\.cfbo \\motor_enc_2\:motor_enc\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u1\\.sor \\motor_enc_2\:motor_enc\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_2\:motor_enc\:u1\\.cmsbo \\motor_enc_2\:motor_enc\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.cl0 \\motor_enc_3\:motor_enc\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.z0 \\motor_enc_3\:motor_enc\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.ff0 \\motor_enc_3\:motor_enc\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.ce1 \\motor_enc_3\:motor_enc\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.cl1 \\motor_enc_3\:motor_enc\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.z1 \\motor_enc_3\:motor_enc\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.ff1 \\motor_enc_3\:motor_enc\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.co_msb \\motor_enc_3\:motor_enc\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.sol_msb \\motor_enc_3\:motor_enc\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u0\\.cfbo \\motor_enc_3\:motor_enc\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u1\\.sor \\motor_enc_3\:motor_enc\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\motor_enc_3\:motor_enc\:u1\\.cmsbo \\motor_enc_3\:motor_enc\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\WDT_detect_com_err\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PWMOUT0\(0\).pad_out PWMOUT0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMOUT0\(0\)_PAD PWMOUT0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMOUT1\(0\).pad_out PWMOUT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMOUT1\(0\)_PAD PWMOUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CW1\(0\).pad_out CW1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CW1\(0\)_PAD CW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CW0\(0\).pad_out CW0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CW0\(0\)_PAD CW0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BREAK1\(0\).pad_out BREAK1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BREAK1\(0\)_PAD BREAK1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BREAK0\(0\).pad_out BREAK0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BREAK0\(0\)_PAD BREAK0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_out\(0\)_PAD P_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_out\(1\)_PAD P_out\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_out\(2\)_PAD P_out\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_out\(3\)_PAD P_out\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor1_b\(0\)_PAD motor1_b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor1_a\(0\)_PAD motor1_a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor0_a\(0\)_PAD motor0_a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor0_b\(0\)_PAD motor0_b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FirstLine\(0\)_PAD FirstLine\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CycleStart\(0\).pad_out CycleStart\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CycleStart\(0\)_PAD CycleStart\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SubCycleStart\(0\).pad_out SubCycleStart\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SubCycleStart\(0\)_PAD SubCycleStart\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIC_CS\(0\).pad_out PIC_CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PIC_CS\(0\)_PAD PIC_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_out_1\(0\)_PAD P_out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_out_1\(1\)_PAD P_out_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_out_2\(0\)_PAD P_out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_out_2\(1\)_PAD P_out_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS0\(0\).pad_out SS0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS0\(0\)_PAD SS0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOF9_CS\(0\).pad_out DOF9_CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DOF9_CS\(0\)_PAD DOF9_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\).pad_out MOTOR_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\)_PAD MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRV_ENA\(0\).pad_out DRV_ENA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DRV_ENA\(0\)_PAD DRV_ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS1\(0\).pad_out SS1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS1\(0\)_PAD SS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP_SW0_RF\(0\)_PAD BMP_SW0_RF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP_SW1_FR\(0\)_PAD BMP_SW1_FR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP_SW2_FL\(0\)_PAD BMP_SW2_FL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP_SW3_LF\(0\)_PAD BMP_SW3_LF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP_SW4_LR\(0\)_PAD BMP_SW4_LR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP_SW5_RL\(0\)_PAD BMP_SW5_RL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP_SW6_RR\(0\)_PAD BMP_SW6_RR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMP_SW7_rightR\(0\)_PAD BMP_SW7_rightR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_FAULT\(0\)_PAD MOTOR_FAULT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EM_STOP\(0\).pad_out EM_STOP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EM_STOP\(0\)_PAD EM_STOP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT psoc_nop\(0\).pad_out psoc_nop\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT psoc_nop\(0\)_PAD psoc_nop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT hu0\(0\)_PAD hu0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT hv0\(0\)_PAD hv0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT hw0\(0\)_PAD hw0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT hu1\(0\)_PAD hu1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT hv1\(0\)_PAD hv1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT hw1\(0\)_PAD hw1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dist8_SW_DET\(0\)_PAD dist8_SW_DET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sonr_TRG_x4\(0\)_PAD Sonr_TRG_x4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
